<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>Box-Plot</Name>
        <Description>Box-Plot zeigt als Intervalle gemessene numerische Werte an.</Description>
        <GUID>BA7CAAA5-2F22-4D8F-AF4E-C75729A0D4B2</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">Prozedur SGPLOT</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">SAS Tutorials</Link>
        </Links>
    </Registration>
    <Metadata>
        <!--- Define the data roles for this task. -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role maxVars="1" minVars="1" name="response" type="N">Analysevariable:</Role>
                    <Role maxVars="1" minVars="0" name="category" type="A">Kategorie:</Role>
                    <Role maxVars="1" minVars="0" name="group" type="A">Unterkategorie:</Role>
                    <Role maxVars="1" minVars="0" name="byVar" type="A">Analyse gruppieren nach:</Role>
                    <Role maxVars="1" minVars="0" name="weight" type="N">Gewichtung:</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <!--- Define the task options. -->
        <Options>
            <Option inputType="string" name="dataTab">DATEN</Option>
            <Option inputType="string" name="dataGroup">DATEN</Option>
            <Option inputType="string" name="rolesGroup">ROLLEN</Option>
            <Option inputType="string" name="addRolesGroup">WEITERE ROLLEN</Option>
            <Option inputType="string" name="appearanceTab">DARSTELLUNG</Option>
            <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">Filterklausel als Fußnote einfügen</Option>
            <!--- 'whereClause' option only used in code template.-->
            <Option inputType="string" name="whereClause">Where-Klausel:</Option>
            <Option inputType="string" name="title">TITEL UND FUßNOTE</Option>
            <Option defaultValue="" inputType="inputtext"
                name="titleString" width="400px">Titel:</Option>
            <Option decimalPlaces="0" defaultValue="14" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                maxValue="24" minValue="5"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                name="titleSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                required="true" size="8em">Schriftgrad (Standard: 14 pt):</Option>
            <Option defaultValue="" inputType="inputtext"
                name="footnoteString" width="400px">Fußnote:</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                maxValue="20" minValue="5"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                name="footnoteSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                required="true" size="8em">Schriftgrad (Standard: 12 pt):</Option>
            <Option inputType="string" name="orientation">PLOT-AUSRICHTUNG</Option>
            <Option defaultValue="1" inputType="radio" name="vertical" variable="boxOrient">Vertikal</Option>
            <Option inputType="radio" name="horizontal" variable="boxOrient">Horizontal</Option>
            <!--- subcategory options -->
            <Option defaultValue="data" indent="1" inputType="combobox"
                name="groupOrder" width="250px">Reihenfolge der Unterkategorien:</Option>
            <Option inputType="string" name="data">Daten (Standard)</Option>
            <Option inputType="string" name="reverseData" returnValue="reversedata">Daten umkehren</Option>
            <Option inputType="string" name="ascending">Aufsteigend</Option>
            <Option inputType="string" name="descending">Absteigend</Option>
            <Option defaultValue="outside" indent="1"
                inputType="combobox" name="legendLoc" width="160px">Position der Legende:</Option>
            <Option inputType="string" name="outside">Außen (Std.)</Option>
            <Option inputType="string" name="inside">Innen</Option>
            <Option inputType="string" name="boxGroup">BOXES</Option>
            <Option decimalPlaces="0,2" defaultValue="0.4"
                increment="0.05" inputType="numstepper" maxValue="1.00"
                minValue="0" name="boxWidth" required="true">Breite (Standard: 0,4)</Option>
            <Option decimalPlaces="0,2" defaultValue="0.6"
                increment="0.05" inputType="numstepper" maxValue="1.00"
                minValue="0" name="boxWidthGrp" required="true">Breite (Standard: 0,6)</Option>
            <Option defaultValue="0" inputType="checkbox" name="notches">Gekerbt</Option>
            <Option defaultValue="0" inputType="checkbox" name="setColor">Farbe festlegen</Option>
            <Option defaultValue="#CAD5E5" indent="1" inputType="color" name="boxColor">Farbe</Option>
            <Option defaultValue="fillTransDefaultChoice"
                inputType="combobox" name="fillTrans" width="175px">Transparenz:</Option>
            <Option inputType="string" name="fillTransDefaultChoice" returnValue="0">0% (Standard)</Option>
            <Option inputType="string" name="fillTrans25Choice" returnValue="0.25">25%</Option>
            <Option inputType="string" name="fillTrans50Choice" returnValue="0.5">50%</Option>
            <Option inputType="string" name="fillTrans75Choice" returnValue="0.75">75%</Option>
            <Option inputType="string" name="fillTrans100Choice" returnValue="1">100%</Option>
            <Option inputType="string" name="boxDetails">Details</Option>
            <Option defaultValue="none" inputType="combobox"
                name="boxSkin" width="175px">Effekt:</Option>
            <Option inputType="string" name="none">(ohne)</Option>
            <Option inputType="string" name="gloss">Gloss</Option>
            <Option inputType="string" name="sheen">Sheen</Option>
            <Option inputType="string" name="crisp">Crisp</Option>
            <Option inputType="string" name="matte">Matte</Option>
            <Option inputType="string" name="pressed">Pressed</Option>
            <Option defaultValue="serif" inputType="combobox"
                name="capShape" width="175px">Endenform:</Option>
            <Option inputType="string" name="serif">Serife (Standard)</Option>
            <Option inputType="string" name="line">Linie</Option>
            <Option inputType="string" name="bracket">Klammer</Option>
            <Option inputType="string" name="noneChoice" returnValue="none">ohne</Option>
            <!--- AXES options -->
            <Option inputType="string" name="categoryAxis">KATEGORIEACHSE</Option>
            <Option defaultValue="0" inputType="checkbox" name="catReverse">Achsenmarkierungswerte in absteigender Reihenfolge</Option>
            <Option defaultValue="0" inputType="checkbox" name="sortByData">Werte in Reihenfolge der Daten anzeigen</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayCatLabel">Etikett anzeigen:</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="catLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="catLabelRotation">Etiketten bei Platzmangel drehen</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="catDiagonalRotation" variable="catTickRotate">Um 45 Grad</Option>
            <Option indent="1" inputType="radio"
                name="catVerticalRotation" variable="catTickRotate">Um 90 Grad</Option>
            <Option defaultValue="0" inputType="checkbox" name="catRefLine">Referenzlinie erstellen</Option>
            <Option indent="1" inputType="distinct"
                name="catRefLineValue" required="true"
                selectMessage="Referenzwert auswählen" source="category">Referenzwert:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="catRefValue" variable="catRefLabel">Referenzwert als Etikett</Option>
            <Option indent="1" inputType="radio" name="catRefCustom" variable="catRefLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="catRefCustomLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" indent="1" inputType="combobox"
                name="catRefLineOffset" width="175px">Linienversatz:</Option>
            <Option inputType="string"
                name="catRefLineOffsetDefaultChoice" returnValue="0">0 (Standard)</Option>
            <Option inputType="string"
                name="catRefLineOffsetNegative50Choice" returnValue="-0.5">-0,5</Option>
            <Option inputType="string"
                name="catRefLineOffsetNegative25Choice" returnValue="-0.25">-0,25</Option>
            <Option inputType="string" name="catRefLineOffset25Choice" returnValue="0.25">0,25</Option>
            <Option inputType="string" name="catRefLineOffset50Choice" returnValue="0.5">0,5</Option>
            <Option inputType="string" name="responseAxis">ANALYSEACHSE</Option>
            <Option defaultValue="1" inputType="checkbox" name="showRespGrid">Gitterlinien anzeigen</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayRespLabel">Etikett anzeigen:</Option>
            <Option inputType="string" name="defaultLabel">Standardetikett</Option>
            <Option inputType="string" name="noLabel">Kein Etikett</Option>
            <Option inputType="string" name="customLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="respLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="logAxis">Logarithmusskala verwenden</Option>
            <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseCombo">Basiswert:</Option>
            <Option inputType="string" name="logBase2" returnValue="2">2</Option>
            <Option inputType="string" name="logBase10" returnValue="10">10 (Standard)</Option>
            <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
            <Option defaultValue="0" inputType="checkbox" name="respLabelRotation">Etiketten bei Platzmangel drehen</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="respDiagonalRotation" variable="respTickRotate">Um 45 Grad</Option>
            <Option indent="1" inputType="radio"
                name="respVerticalRotation" variable="respTickRotate">Um 90 Grad</Option>
            <Option defaultValue="0" inputType="checkbox" name="respRefLine">Referenzlinie erstellen</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="respRefLineValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Referenzwert:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="respRefValue" variable="respRefLabel">Referenzwert als Etikett</Option>
            <Option indent="1" inputType="radio" name="respRefCustom" variable="respRefLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="respRefCustomLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMin">Mindestwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="respAxisMinValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Mindestwert:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMax">Maximalwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="respAxisMaxValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Maximalwert:</Option>
            <Option inputType="string" name="graphSize">DIAGRAMMGRÖßE</Option>
            <Option defaultValue="in" inputType="combobox"
                name="dimType" width="100px">Einheiten:</Option>
            <Option inputType="string" name="in">Zoll (Standard)</Option>
            <Option inputType="string" name="cm">cm</Option>
            <Option inputType="string" name="px">Pixel</Option>
            <Option decimalPlaces="0,1" defaultValue="6.4"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                maxValue="12.0" minValue="2.0"
                missingMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                name="inchWidth"
                promptMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                rangeMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="4.8"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                maxValue="12.0" minValue="2.0"
                missingMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                name="inchHeight"
                promptMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                rangeMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                required="true" size="10em">Höhe:</Option>
            <Option decimalPlaces="0,1" defaultValue="16"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                maxValue="30.0" minValue="5.0"
                missingMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                name="cmWidth"
                promptMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                rangeMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="12"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                maxValue="30.0" minValue="5.0"
                missingMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                name="cmHeight"
                promptMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                rangeMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                required="true" size="10em">Höhe:</Option>
            <Option decimalPlaces="0,1" defaultValue="640" increment="1"
                inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                maxValue="1200" minValue="50"
                missingMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                name="pixelWidth"
                promptMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                rangeMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="480" increment="1"
                inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                maxValue="1200" minValue="50"
                missingMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                name="pixelHeight"
                promptMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                rangeMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                required="true" size="10em">Höhe:</Option>
        </Options>
    </Metadata>
    <!--- Define the task options relationships.                 -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataSource"/>
            </Group>
            <Group open="true" option="orientation">
                <OptionItem option="vertical"/>
                <OptionItem option="horizontal"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="response"/>
                <RoleItem role="category"/>
                <RoleItem role="group"/>
                <OptionChoice option="groupOrder">
                    <OptionItem option="data"/>
                    <OptionItem option="reverseData"/>
                    <OptionItem option="ascending"/>
                    <OptionItem option="descending"/>
                </OptionChoice>
                <OptionChoice option="legendLoc">
                    <OptionItem option="outside"/>
                    <OptionItem option="inside"/>
                </OptionChoice>
            </Group>
            <Group open="false" option="addRolesGroup">
                <RoleItem role="byVar"/>
                <RoleItem role="weight"/>
            </Group>
        </Container>
        <Container option="appearanceTab">
            <Group open="true" option="boxGroup">
                <OptionItem option="boxWidth"/>
                <OptionItem option="boxWidthGrp"/>
                <OptionItem option="setColor"/>
                <OptionItem option="boxColor"/>
                <OptionItem option="notches"/>
                <OptionChoice option="fillTrans">
                    <OptionItem option="fillTransDefaultChoice"/>
                    <OptionItem option="fillTrans25Choice"/>
                    <OptionItem option="fillTrans50Choice"/>
                    <OptionItem option="fillTrans75Choice"/>
                    <OptionItem option="fillTrans100Choice"/>
                </OptionChoice>
                <Group open="false" option="boxDetails">
                    <OptionChoice option="boxSkin">
                        <OptionItem option="none"/>
                        <OptionItem option="gloss"/>
                        <OptionItem option="sheen"/>
                        <OptionItem option="crisp"/>
                        <OptionItem option="matte"/>
                        <OptionItem option="pressed"/>
                    </OptionChoice>
                    <OptionChoice option="capShape">
                        <OptionItem option="serif"/>
                        <OptionItem option="line"/>
                        <OptionItem option="bracket"/>
                        <OptionItem option="noneChoice"/>
                    </OptionChoice>
                </Group>
            </Group>
            <Group open="false" option="categoryAxis">
                <OptionItem option="catReverse"/>
                <OptionItem option="sortByData"/>
                <OptionChoice option="displayCatLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="catLabel"/>
                <OptionItem option="catLabelRotation"/>
                <OptionItem option="catDiagonalRotation"/>
                <OptionItem option="catVerticalRotation"/>
                <OptionItem option="catRefLine"/>
                <OptionItem option="catRefLineValue"/>
                <OptionChoice option="catRefLineOffset">
                    <OptionItem option="catRefLineOffsetNegative50Choice"/>
                    <OptionItem option="catRefLineOffsetNegative25Choice"/>
                    <OptionItem option="catRefLineOffsetDefaultChoice"/>
                    <OptionItem option="catRefLineOffset25Choice"/>
                    <OptionItem option="catRefLineOffset50Choice"/>
                </OptionChoice>
                <OptionItem option="catRefValue"/>
                <OptionItem option="catRefCustom"/>
                <OptionItem option="catRefCustomLabel"/>
            </Group>
            <Group open="false" option="responseAxis">
                <OptionItem option="respAxisMin"/>
                <OptionItem option="respAxisMinValue"/>
                <OptionItem option="respAxisMax"/>
                <OptionItem option="respAxisMaxValue"/>
                <OptionItem option="showRespGrid"/>
                <OptionChoice option="displayRespLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="respLabel"/>
                <OptionItem option="logAxis"/>
                <OptionChoice option="logBaseCombo">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="respLabelRotation"/>
                <OptionItem option="respDiagonalRotation"/>
                <OptionItem option="respVerticalRotation"/>
                <OptionItem option="respRefLine"/>
                <OptionItem option="respRefLineValue"/>
                <OptionItem option="respRefValue"/>
                <OptionItem option="respRefCustom"/>
                <OptionItem option="respRefCustomLabel"/>
            </Group>
            <Group open="false" option="title">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>
            <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice>
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>
            </Group>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target action="show" conditionResult="true" option="includeAsFootnote"/>
            <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="show" conditionResult="true" option="groupOrder"/>
            <Target action="hide" conditionResult="false" option="groupOrder"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="show" conditionResult="true" option="legendLoc"/>
            <Target action="hide" conditionResult="false" option="legendLoc"/>
        </Dependency>
        <Dependency condition="($group.size()==0)">
            <Target action="show" conditionResult="true" option="boxWidth"/>
            <Target action="hide" conditionResult="false" option="boxWidth"/>
            <Target action="hide" conditionResult="true" option="boxWidthGrp"/>
            <Target action="show" conditionResult="false" option="boxWidthGrp"/>
        </Dependency>
        <Dependency condition="($group.size()==0)">
            <Target action="enable" conditionResult="true" option="setColor"/>
            <Target action="disable" conditionResult="false" option="setColor"/>
        </Dependency>
        <Dependency condition="($group.size()==0 &amp;&amp; $setColor=='1')">
            <Target action="show" conditionResult="true" option="boxColor"/>
            <Target action="hide" conditionResult="false" option="boxColor"/>
        </Dependency>
        <Dependency condition="($category.size()>0)">
            <Target action="enable" conditionResult="true" option="catReverse"/>
            <Target action="disable" conditionResult="false" option="catReverse"/>
            <Target action="enable" conditionResult="true" option="sortByData"/>
            <Target action="disable" conditionResult="false" option="sortByData"/>
            <Target action="enable" conditionResult="true" option="displayCatLabel"/>
            <Target action="disable" conditionResult="false" option="displayCatLabel"/>
            <Target action="enable" conditionResult="true" option="catRefLine"/>
            <Target action="disable" conditionResult="false" option="catRefLine"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $displayCatLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="catLabel"/>
            <Target action="hide" conditionResult="false" option="catLabel"/>
        </Dependency>
        <Dependency condition="($boxOrient=='vertical')">
            <Target action="show" conditionResult="true" option="catLabelRotation"/>
            <Target action="hide" conditionResult="false" option="catLabelRotation"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $boxOrient=='vertical')">
            <Target action="enable" conditionResult="true" option="catLabelRotation"/>
            <Target action="disable" conditionResult="false" option="catLabelRotation"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $boxOrient=='vertical' &amp;&amp; $catLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="catTickRotate"/>
            <Target action="hide" conditionResult="false" option="catTickRotate"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $catRefLine=='1')">
            <Target action="show" conditionResult="true" option="catRefLineValue"/>
            <Target action="hide" conditionResult="false" option="catRefLineValue"/>
            <Target action="show" conditionResult="true" option="catRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="catRefLineOffset"/>
            <Target action="show" conditionResult="true" option="catRefLabel"/>
            <Target action="hide" conditionResult="false" option="catRefLabel"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $catRefLine=='1' &amp;&amp; $catRefLabel=='catRefCustom')">
            <Target action="show" conditionResult="true" option="catRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="catRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($respAxisMin=='1')">
            <Target action="show" conditionResult="true" option="respAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMinValue"/>
        </Dependency>
        <Dependency condition="($respAxisMax=='1')">
            <Target action="show" conditionResult="true" option="respAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMaxValue"/>
        </Dependency>
        <Dependency condition="($displayRespLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="respLabel"/>
            <Target action="hide" conditionResult="false" option="respLabel"/>
        </Dependency>
        <Dependency condition="($logAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseCombo"/>
            <Target action="hide" conditionResult="false" option="logBaseCombo"/>
        </Dependency>
        <Dependency condition="($boxOrient=='horizontal')">
            <Target action="show" conditionResult="true" option="respLabelRotation"/>
            <Target action="hide" conditionResult="false" option="respLabelRotation"/>
        </Dependency>
        <Dependency condition="($boxOrient=='horizontal' &amp;&amp; $respLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="respTickRotate"/>
            <Target action="hide" conditionResult="false" option="respTickRotate"/>
        </Dependency>
        <Dependency condition="($respRefLine=='1')">
            <Target action="show" conditionResult="true" option="respRefLineValue"/>
            <Target action="hide" conditionResult="false" option="respRefLineValue"/>
            <Target action="show" conditionResult="true" option="respRefLabel"/>
            <Target action="hide" conditionResult="false" option="respRefLabel"/>
        </Dependency>
        <Dependency condition="($respRefLine=='1' &amp;&amp; $respRefLabel=='respRefCustom')">
            <Target action="show" conditionResult="true" option="respRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="respRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($titleString!='')">
            <Target action="enable" conditionResult="true" option="titleSize"/>
            <Target action="disable" conditionResult="false" option="titleSize"/>
        </Dependency>
        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target action="enable" conditionResult="true" option="footnoteSize"/>
            <Target action="disable" conditionResult="false" option="footnoteSize"/>
        </Dependency>
        <Dependency condition="($dimType=='px')">
            <Target action="show" conditionResult="true" option="pixelWidth"/>
            <Target action="show" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='in')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="show" conditionResult="true" option="inchWidth"/>
            <Target action="show" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='cm')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="show" conditionResult="true" option="cmWidth"/>
            <Target action="show" conditionResult="true" option="cmHeight"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="(!($respAxisMin=='1' &amp;&amp; $respAxisMax=='1' &amp;&amp; ($MathTool.toDouble($respAxisMinValue) > $MathTool.toDouble($respAxisMaxValue))))">
            <Message nlsKey="respAxisMinMaxMsgKey">The maximum value of response axis should be greater than or equal to the minimum value of response axis.</Message>
        </Requirement>
    </Requirements>
    <!--- Define the code template. -->
    <CodeTemplate><![CDATA[
##--Extract first item from list--##
#if($response.size()>0) #set($RESP=$response.get(0)) #end
#if($category.size()>0 ) #set($CAT=$category.get(0)) #end
#if($group.size()>0) #set($GRP=$group.get(0)) #end
#if($byVar.size()>0) #set($BY=$byVar.get(0)) #end
#if($weight.size()>0) #set($WGT=$weight.get(0)) #end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end
  
##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_BoxPlotTaskData;
    by $BY;
run;
#end
  
##--SGPLOT proc statement--##
proc sgplot data=#if($BY) _BoxPlotTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;
       
#if($BY)
    ##--BY Variable--##
    by $BY;
#end

##--Build qouted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

#if(($setColor && $setColor=='1') || $fillTrans!='0') #set ($SETATTRS='Yes') 
#else #set($SETATTRS='No')
#end
##--Box Plot settings--##
#if($boxOrient=='vertical') vbox
#else hbox
#end
$RESP /
#if($CAT) category=$CAT #end
#if($GRP) group=$GRP
    #if($groupOrder!='data') grouporder=$groupOrder #end
#end
#if($GRP)
    #if($boxWidthGrp!='0.6') boxwidth=$boxWidthGrp #end
#else
    #if($boxWidth!='0.4') boxwidth=$boxWidth #end
#end
#if($SETATTRS=='Yes') fillattrs=(
    #if($setColor=='1') color=$boxColor #end
    #if($fillTrans!='0') transparency=$fillTrans #end)
#end
#if($notches=='1') notches #end
#if($boxSkin!='none') dataskin=$boxSkin #end
#if($capShape!='serif') capshape=$capShape #end
#if($WGT) weight=$WGT #end
;

#set($catAxis=0)
#if(($displayCatLabel && $displayCatLabel!='defaultLabel') || $sortByData=='1' || $catReverse=='1' || $catLabelRotation=='1') #set($catAxis=1) #end
#if($catAxis=='1')
##--Category Axis--##
    #if($boxOrient=='vertical') xaxis
    #else yaxis
    #end
    #if($sortByData=='1') discreteorder=data #end
    #if($catReverse=='1') reverse #end
    #if($displayCatLabel=='noLabel') display=(nolabel) #end
    #if($displayCatLabel=='customLabel') label=$CTMUtil.doubleQuoteString($catLabel) #end
    #if($catLabelRotation=='1') valuesrotate=#if($catTickRotate=='catDiagonalRotation') diagonal #else vertical #end #end
;
#end
              
#set($respAxis=0)
#if($displayRespLabel!='defaultLabel' || $showRespGrid=='1' || $logAxis=='1' || $respLabelRotation=='1' || $respAxisMin=='1' || $respAxisMax=='1') #set($respAxis=1) #end
#if($respAxis=='1')
##--Response Axis--##
    #if($boxOrient=='vertical') yaxis
    #else xaxis
    #end
    #if($respAxisMin=='1') min=$respAxisMinValue #end
    #if($respAxisMax=='1') max=$respAxisMaxValue #end
    #if($showRespGrid=='1') grid #end
    #if($displayRespLabel=='noLabel') display=(nolabel) #end
    #if($displayRespLabel=='customLabel') label=$CTMUtil.doubleQuoteString($respLabel) #end    
    #if($logAxis=='1')
        type=log #if($logBaseCombo!='10') logbase=$logBaseCombo #end
    #end
    #if($respLabelRotation=='1') valuesrotate=#if($respTickRotate=='respDiagonalRotation') diagonal #else vertical #end #end
;
#end

#if($catRefLine=='1')
##--Category Reference Line--##
    refline #if($CAT.get('type')=='Char') $CTMUtil.doubleQuoteString($catRefLineValue) #else $catRefLineValue #end /
    #if($boxOrient=='vertical') axis=x
    #else axis=y
    #end
    lineattrs=(thickness=2 color=blue)
    #if($catRefLineOffset!='0') discreteoffset=$catRefLineOffset #end
	label#if($catRefLabel=='catRefCustom')=$CTMUtil.doubleQuoteString($catRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($respRefLine=='1')
##--Response Reference Line--##
    refline $respRefLineValue /
    #if($boxOrient=='vertical') axis=y
    #else axis=x
    #end
    lineattrs=(thickness=2 color=green)
	label#if($respRefLabel=='respRefCustom')=$CTMUtil.doubleQuoteString($respRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($GRP && $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _BoxPlotTaskData; 
run;
#end
]]></CodeTemplate>
    <TemplateValues version="3.8"><![CDATA[
{"noLabel":"Kein Etikett","catRefLineValue":"","fillTrans":"0","respRefCustomLabel":"","catReverse":"0","px":"Pixel","reverseData":"Daten umkehren","catRefLineOffsetNegative50Choice":"-0,5","none":"(ohne)","sasOS":"Linux LIN X64 3.10.0-1062.9.1.el7.x86_64","logBaseCombo":"10","defaultLabel":"Standardetikett","legendLoc":"outside","crisp":"Crisp","catLabel":"","pressed":"Pressed","in":"Zoll (Standard)","catRefLineOffset":"0","fillTrans25Choice":"25%","respRefCustom":"0","respLabel":"","pixelWidth":"640","catVerticalRotation":"0","responseAxis":"ANALYSEACHSE","respTickRotate":"respDiagonalRotation","catLabelRotation":"0","catRefLine":"0","respVerticalRotation":"0","respAxisMin":"0","logAxis":"0","rolesGroup":"ROLLEN","respAxisMaxValue":"","titleString":"","respAxisMax":"0","logBase10":"10 (Standard)","graphSize":"DIAGRAMMGRÖßE","cm":"cm","ascending":"Aufsteigend","sortByData":"0","sasVersion":"9.47","includeAsFootnote":"0","cmWidth":"16","respLabelRotation":"0","boxWidth":"0.4","groupOrder":"data","addRolesGroup":"WEITERE ROLLEN","whereClause":"Where-Klausel:","data":"Daten (Standard)","displayRespLabel":"defaultLabel","footnoteSize":"12","cmHeight":"12","inside":"Innen","dataTab":"DATEN","descending":"Absteigend","boxWidthGrp":"0.6","showRespGrid":"1","horizontal":"1","bracket":"Klammer","catTickRotate":"catDiagonalRotation","pixelHeight":"480","respAxisMinValue":"","boxGroup":"BOXES","group":"","boxDetails":"Details","catRefValue":"1","catRefLineOffset50Choice":"0,5","boxSkin":"none","dimType":"in","weight":"","catRefCustomLabel":"","catRefLabel":"catRefValue","respRefLabel":"respRefValue","catRefCustom":"0","outside":"Außen (Std.)","footnoteString":"","appearanceTab":"DARSTELLUNG","respRefValue":"1","dataSource":{"librarytable":"IU.MASCHINENINFO"},"fillTrans50Choice":"50%","respRefLineValue":"","displayCatLabel":"defaultLabel","line":"Linie","catRefLineOffsetNegative25Choice":"-0,25","vertical":"0","titleSize":"14","title":"TITEL UND FUßNOTE","byVar":"","notches":"0","catRefLineOffsetDefaultChoice":"0 (Standard)","respDiagonalRotation":"1","inchHeight":"4.8","fillTransDefaultChoice":"0% (Standard)","inchWidth":"6.4","gloss":"Gloss","logBaseE":"e","catRefLineOffset25Choice":"0,25","catDiagonalRotation":"1","respRefLine":"0","sheen":"Sheen","capShape":"serif","categoryAxis":"KATEGORIEACHSE","orientation":"PLOT-AUSRICHTUNG","boxColor":"#CAD5E5","noneChoice":"ohne","dataGroup":"DATEN","setColor":"0","response":"json:[{\"value\":\"difference\",\"type\":\"Numeric\",\"length\":8,\"format\":\"TIME10.\",\"informat\":\"\",\"className\":\"RoleObject\"}]","boxOrient":"horizontal","logBase2":"2","serif":"Serife (Standard)","fillTrans75Choice":"75%","fillTrans100Choice":"100%","customLabel":"Benutzerdefiniertes Etikett","category":"json:[{\"value\":\"Wartung/Ausfall\",\"type\":\"Char\",\"length\":7,\"format\":\"$7.\",\"informat\":\"$7.\",\"className\":\"RoleObject\"}]","matte":"Matte"}
]]></TemplateValues>
</Task>
