<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>Zeitreihenplot</Name>
        <Description>Verbindet die einzelnen Beobachtungen der Eingabedaten durch eine Linie.</Description>
        <GUID>46E691EB-160B-4A5A-8AD0-BB8AA11E8FAF</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">Prozedur SGPLOT</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">SAS Tutorials</Link>
        </Links>
    </Registration>
    <Metadata>
        <!--- Define the data roles for this task. -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role maxVars="1" minVars="1" name="xVar" type="A">X-Achse:</Role>
                    <Role maxVars="1" minVars="1" name="yVar" type="A">Y-Achse:</Role>
                    <Role maxVars="1" minVars="0" name="group" type="A">Gruppieren:</Role>
                    <Role maxVars="1" minVars="0" name="byVar" type="A">Analyse gruppieren nach:</Role>
                    <Role maxVars="1" minVars="0" name="urlVar" type="C">URL-Variable:</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <Options>
            <Option inputType="string" name="dataTab">DATEN</Option>
            <Option inputType="string" name="dataGroup">DATEN</Option>
            <Option inputType="string" name="rolesGroup">ROLLEN</Option>
            <Option inputType="string" name="addRolesGroup">WEITERE ROLLEN</Option>
            <Option inputType="string" name="appearanceTab">DARSTELLUNG</Option>
            <!--- Define the task options. -->
            <Option defaultValue="0" inputType="checkbox" name="isDateFormat">X-Variable enthält SAS-Datumsformat</Option>
            <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">Filterklausel als Fußnote einfügen</Option>
            <!--- 'whereClause' option only used in code template.-->
            <Option inputType="string" name="whereClause">Where-Klausel:</Option>
            <Option inputType="string" name="title">TITEL UND FUßNOTE</Option>
            <Option defaultValue="" inputType="inputtext"
                name="titleString" width="400px">Titel:</Option>
            <Option decimalPlaces="0" defaultValue="14" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                maxValue="24" minValue="5"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                name="titleSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                required="true" size="8em">Schriftgrad (Standard: 14 pt):</Option>
            <Option defaultValue="" inputType="inputtext"
                name="footnoteString" width="400px">Fußnote:</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                maxValue="20" minValue="5"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                name="footnoteSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                required="true" size="8em">Schriftgrad (Standard: 12 pt):</Option>
            <!--- group options -->
            <Option indent="1" inputType="string" name="displayLegend">Gruppenlegende anzeigen:</Option>
            <Option defaultValue="1" indent="2" inputType="radio"
                name="groupLegend" variable="legendStyle">Gruppenlegende</Option>
            <Option indent="2" inputType="radio"
                name="seriesLabelsLegend" variable="legendStyle">Zeitreihenetiketten</Option>
            <Option defaultValue="outside" indent="1"
                inputType="combobox" name="legendLoc" width="160px">Position der Legende:</Option>
            <Option inputType="string" name="outside">Außen (Std.)</Option>
            <Option inputType="string" name="inside">Innen</Option>
            <Option inputType="string" name="seriesGroup">ZEITREIHE</Option>
            <Option defaultValue="0" inputType="checkbox" name="showSeriesLabel">Zeitreihenetikett anzeigen</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="seriesLabel" width="300px">Etikett:</Option>
            <Option decimalPlaces="0" defaultValue="10" increment="1"
                indent="1" inputType="numstepper" maxValue="20"
                minValue="5" name="seriesLabelSize" required="true" size="8em">Größe (Standard: 10 Pixel):</Option>
            <Option defaultValue="0" inputType="checkbox" name="useColor">Farbe festlegen</Option>
            <Option defaultValue="#003399" indent="1" inputType="color" name="plotColor">Farbe</Option>
            <Option decimalPlaces="0" defaultValue="1" increment="1"
                inputType="numstepper" maxValue="20" minValue="1"
                name="lineThick" required="true" size="8em">Liniendicke (Standard: 1 Pixel):</Option>
            <Option defaultValue="0" inputType="combobox"
                name="plotTrans" width="175px">Transparenz:</Option>
            <Option inputType="string" name="plotTransDefaultChoice" returnValue="0">0% (Standard)</Option>
            <Option inputType="string" name="plotTrans25Choice" returnValue="0.25">25%</Option>
            <Option inputType="string" name="plotTrans50Choice" returnValue="0.5">50%</Option>
            <Option inputType="string" name="plotTrans75Choice" returnValue="0.75">75%</Option>
            <Option inputType="string" name="plotTrans100Choice" returnValue="1">100%</Option>
            <Option defaultValue="0" inputType="checkbox" name="showMarkers">Marker anzeigen</Option>
            <Option defaultValue="auto" indent="1" inputType="combobox"
                name="markerSymbol" width="250px">Symbol:</Option>
            <Option inputType="string" name="auto">Auto</Option>
            <Option inputType="string" name="circle">Kreis</Option>
            <Option inputType="string" name="square">Quadrat</Option>
            <Option inputType="string" name="triangle">Dreieck</Option>
            <Option inputType="string" name="diamond">Raute</Option>
            <Option inputType="string" name="circleFilled" returnValue="circlefilled">Gefüllter Kreis</Option>
            <Option inputType="string" name="squareFilled" returnValue="squarefilled">Gefülltes Quadrat</Option>
            <Option inputType="string" name="triangleFilled" returnValue="trianglefilled">Gefülltes Dreieck</Option>
            <Option inputType="string" name="diamondFilled" returnValue="diamondfilled">Gefüllte Raute</Option>
            <Option decimalPlaces="0" defaultValue="7" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 1 und kleiner oder gleich 100 ein."
                maxValue="100" minValue="1"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 1 und kleiner oder gleich 100 ein."
                name="markerSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 1 und kleiner oder gleich 100 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 1 und kleiner oder gleich 100 ein."
                required="true" size="8em">Größe (Standard: 7 Pixel):</Option>
            <Option inputType="string" name="seriesDetails">Details</Option>
            <Option defaultValue="solid" inputType="combobox" name="linePattern">Linienstil:</Option>
            <Option inputType="string" name="solidLine" returnValue="solid">Durchgezogen (Standard)</Option>
            <Option inputType="string" name="shortDashLine" returnValue="shortdash">Kurzer Strich</Option>
            <Option inputType="string" name="mediumDashLine" returnValue="mediumdash">Mittlerer Strich</Option>
            <Option inputType="string" name="longDashLine" returnValue="longdash">Langer Strich</Option>
            <Option inputType="string" name="mediumDashShortDashLine" returnValue="mediumdashshortdash">Mittlerer Strich-Kurzer Strich</Option>
            <Option inputType="string" name="dashDashDotLine" returnValue="dashdashdot">Strich-Strich-Punkt</Option>
            <Option inputType="string" name="dashDotDotLine" returnValue="dashdotdot">Strich-Punkt-Punkt</Option>
            <Option inputType="string" name="dashLine" returnValue="dash">Strich</Option>
            <Option inputType="string" name="longDashShortDashLine" returnValue="longdashshortdash">Langer Strich-Kurzer Strich</Option>
            <Option inputType="string" name="dotLine" returnValue="dot">Punkt</Option>
            <Option inputType="string" name="thinDotLine" returnValue="thindot">Dünner Punkt</Option>
            <Option inputType="string" name="shortDashDotLine" returnValue="shortdashdot">Kurzer Strich-Punkt</Option>
            <Option inputType="string" name="mediumDashDotDotLine" returnValue="mediumdashdotdot">Mittlerer Strich-Punkt-Punkt</Option>
            <Option inputType="string" name="xAxis">X-ACHSE</Option>
            <Option defaultValue="1" inputType="checkbox" name="showXGrid">Gitterlinien anzeigen</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayXLabel">Etikett anzeigen:</Option>
            <Option inputType="string" name="defaultLabel">Standardetikett</Option>
            <Option inputType="string" name="noLabel">Kein Etikett</Option>
            <Option inputType="string" name="customLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="xLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="logXAxis">Logarithmusskala verwenden</Option>
            <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseComboX">Basiswert:</Option>
            <Option inputType="string" name="logBase2" returnValue="2">2</Option>
            <Option inputType="string" name="logBase10" returnValue="10">10 (Standard)</Option>
            <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
            <Option defaultValue="0" inputType="checkbox" name="labelRotation">Etiketten bei Platzmangel drehen</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="diagonalRotation" variable="tickRotate">Um 45 Grad</Option>
            <Option indent="1" inputType="radio" name="verticalRotation" variable="tickRotate">Um 90 Grad</Option>
            <Option defaultValue="0" inputType="checkbox" name="xRefLine">Referenzlinie erstellen</Option>
            <Option indent="1" inputType="distinct" name="xRefLineLevel"
                required="true" selectMessage="Referenzwert auswählen" source="xVar">Referenzwert:</Option>
            <Option defaultValue="0" indent="1" inputType="combobox"
                name="xRefLineOffset" width="175px">Linienversatz:</Option>
            <Option inputType="string"
                name="xRefLineOffsetDefaultChoice" returnValue="0">0 (Standard)</Option>
            <Option inputType="string"
                name="xRefLineOffsetNegative50Choice" returnValue="-0.5">-0,5</Option>
            <Option inputType="string"
                name="xRefLineOffsetNegative25Choice" returnValue="-0.25">-0,25</Option>
            <Option inputType="string" name="xRefLineOffset25Choice" returnValue="0.25">0,25</Option>
            <Option inputType="string" name="xRefLineOffset50Choice" returnValue="0.5">0,5</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="xRefLineValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Referenzwert:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="xRefValue" variable="xRefLabel">Referenzwert als Etikett</Option>
            <Option indent="1" inputType="radio" name="xRefCustom" variable="xRefLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="xRefCustomLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="xAxisMin">Mindestwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="xAxisMinValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Mindestwert:</Option>
            <Option defaultValue="0" inputType="checkbox" name="xAxisMax">Maximalwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="xAxisMaxValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Maximalwert:</Option>
            <Option inputType="string" name="yAxis">Y-ACHSE</Option>
            <Option defaultValue="1" inputType="checkbox" name="showYGrid">Gitterlinien anzeigen</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayYLabel">Etikett anzeigen:</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="yLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="logYAxis">Logarithmusskala verwenden</Option>
            <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseComboY">Basiswert:</Option>
            <Option defaultValue="0" inputType="checkbox" name="yRefLine">Referenzlinie erstellen</Option>
            <Option indent="1" inputType="distinct" name="yRefLineLevel"
                required="true" selectMessage="Referenzwert auswählen" source="yVar">Referenzwert:</Option>
            <Option defaultValue="0" indent="1" inputType="combobox"
                name="yRefLineOffset" width="175px">Linienversatz:</Option>
            <Option inputType="string"
                name="yRefLineOffsetDefaultChoice" returnValue="0">0 (Standard)</Option>
            <Option inputType="string"
                name="yRefLineOffsetNegative50Choice" returnValue="-0.5">-0,5</Option>
            <Option inputType="string"
                name="yRefLineOffsetNegative25Choice" returnValue="-0.25">-0,25</Option>
            <Option inputType="string" name="yRefLineOffset25Choice" returnValue="0.25">0,25</Option>
            <Option inputType="string" name="yRefLineOffset50Choice" returnValue="0.5">0,5</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="yRefLineValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Referenzwert:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="yRefValue" variable="yRefLabel">Referenzwert als Etikett</Option>
            <Option indent="1" inputType="radio" name="yRefCustom" variable="yRefLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="yRefCustomLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="yAxisMin">Mindestwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="yAxisMinValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Mindestwert:</Option>
            <Option defaultValue="0" inputType="checkbox" name="yAxisMax">Maximalwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="yAxisMaxValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Maximalwert:</Option>
            <Option inputType="string" name="graphSize">DIAGRAMMGRÖßE</Option>
            <Option defaultValue="in" inputType="combobox"
                name="dimType" width="100px">Einheiten:</Option>
            <Option inputType="string" name="in">Zoll (Standard)</Option>
            <Option inputType="string" name="cm">cm</Option>
            <Option inputType="string" name="px">Pixel</Option>
            <Option decimalPlaces="0,1" defaultValue="6.4"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                maxValue="12.0" minValue="2.0"
                missingMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                name="inchWidth"
                promptMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                rangeMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="4.8"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                maxValue="12.0" minValue="2.0"
                missingMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                name="inchHeight"
                promptMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                rangeMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                required="true" size="10em">Höhe:</Option>
            <Option decimalPlaces="0,1" defaultValue="16"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                maxValue="30.0" minValue="5.0"
                missingMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                name="cmWidth"
                promptMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                rangeMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="12"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                maxValue="30.0" minValue="5.0"
                missingMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                name="cmHeight"
                promptMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                rangeMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                required="true" size="10em">Höhe:</Option>
            <Option decimalPlaces="0,1" defaultValue="640" increment="1"
                inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                maxValue="1200" minValue="50"
                missingMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                name="pixelWidth"
                promptMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                rangeMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="480" increment="1"
                inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                maxValue="1200" minValue="50"
                missingMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                name="pixelHeight"
                promptMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                rangeMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                required="true" size="10em">Höhe:</Option>
        </Options>
    </Metadata>
    <!--- Define the task options relationships                  -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataSource"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="xVar"/>
                <RoleItem role="yVar"/>
                <RoleItem role="group"/>
                <OptionItem option="displayLegend"/>
                <OptionItem option="groupLegend"/>
                <OptionItem option="seriesLabelsLegend"/>
                <OptionChoice option="legendLoc">
                    <OptionItem option="outside"/>
                    <OptionItem option="inside"/>
                </OptionChoice>
            </Group>
            <Group open="false" option="addRolesGroup">
                <RoleItem role="byVar"/>
            </Group>
        </Container>
        <Container option="appearanceTab">
            <Group open="true" option="seriesGroup">
                <OptionItem option="showSeriesLabel"/>
                <OptionItem option="seriesLabel"/>
                <OptionItem option="seriesLabelSize"/>
                <OptionItem option="useColor"/>
                <OptionItem option="plotColor"/>
                <OptionItem option="lineThick"/>
                <OptionChoice option="plotTrans">
                    <OptionItem option="plotTransDefaultChoice"/>
                    <OptionItem option="plotTrans25Choice"/>
                    <OptionItem option="plotTrans50Choice"/>
                    <OptionItem option="plotTrans75Choice"/>
                    <OptionItem option="plotTrans100Choice"/>
                </OptionChoice>
                <Group option="seriesDetails">
                    <OptionItem option="showMarkers"/>
                    <OptionChoice option="markerSymbol">
                        <OptionItem option="auto"/>
                        <OptionItem option="circle"/>
                        <OptionItem option="square"/>
                        <OptionItem option="triangle"/>
                        <OptionItem option="diamond"/>
                        <OptionItem option="circleFilled"/>
                        <OptionItem option="squareFilled"/>
                        <OptionItem option="triangleFilled"/>
                        <OptionItem option="diamondFilled"/>
                    </OptionChoice>
                    <OptionItem option="markerSize"/>
                    <OptionChoice option="linePattern">
                        <OptionItem option="solidLine"/>
                        <OptionItem option="shortDashLine"/>
                        <OptionItem option="mediumDashLine"/>
                        <OptionItem option="longDashLine"/>
                        <OptionItem option="mediumDashShortDashLine"/>
                        <OptionItem option="dashDashDotLine"/>
                        <OptionItem option="dashLine"/>
                        <OptionItem option="longDashShortDashLine"/>
                        <OptionItem option="dotLine"/>
                        <OptionItem option="thinDotLine"/>
                        <OptionItem option="shortDashDotLine"/>
                        <OptionItem option="mediumDashDotDotLine"/>
                    </OptionChoice>
                    <RoleItem role="urlVar"/>
                </Group>
            </Group>
            <Group option="xAxis">
                <OptionItem option="xAxisMin"/>
                <OptionItem option="xAxisMinValue"/>
                <OptionItem option="xAxisMax"/>
                <OptionItem option="xAxisMaxValue"/>
                <OptionItem option="showXGrid"/>
                <OptionChoice option="displayXLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="xLabel"/>
                <OptionItem option="logXAxis"/>
                <OptionChoice option="logBaseComboX">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="labelRotation"/>
                <OptionItem option="diagonalRotation"/>
                <OptionItem option="verticalRotation"/>
                <OptionItem option="xRefLine"/>
                <OptionItem option="xRefLineLevel"/>
                <OptionChoice option="xRefLineOffset">
                    <OptionItem option="xRefLineOffsetNegative50Choice"/>
                    <OptionItem option="xRefLineOffsetNegative25Choice"/>
                    <OptionItem option="xRefLineOffsetDefaultChoice"/>
                    <OptionItem option="xRefLineOffset25Choice"/>
                    <OptionItem option="xRefLineOffset50Choice"/>
                </OptionChoice>
                <OptionItem option="xRefLineValue"/>
                <OptionItem option="xRefValue"/>
                <OptionItem option="xRefCustom"/>
                <OptionItem option="xRefCustomLabel"/>
            </Group>
            <Group option="yAxis">
                <OptionItem option="yAxisMin"/>
                <OptionItem option="yAxisMinValue"/>
                <OptionItem option="yAxisMax"/>
                <OptionItem option="yAxisMaxValue"/>
                <OptionItem option="showYGrid"/>
                <OptionChoice option="displayYLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="yLabel"/>
                <OptionItem option="logYAxis"/>
                <OptionChoice option="logBaseComboY">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="yRefLine"/>
                <OptionItem option="yRefLineLevel"/>
                <OptionChoice option="yRefLineOffset">
                    <OptionItem option="yRefLineOffsetNegative50Choice"/>
                    <OptionItem option="yRefLineOffsetNegative25Choice"/>
                    <OptionItem option="yRefLineOffsetDefaultChoice"/>
                    <OptionItem option="yRefLineOffset25Choice"/>
                    <OptionItem option="yRefLineOffset50Choice"/>
                </OptionChoice>
                <OptionItem option="yRefLineValue"/>
                <OptionItem option="yRefValue"/>
                <OptionItem option="yRefCustom"/>
                <OptionItem option="yRefCustomLabel"/>
            </Group>
            <Group open="false" option="title">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>
            <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice>
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>
            </Group>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target action="show" conditionResult="true" option="includeAsFootnote"/>
            <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="show" conditionResult="true" option="displayLegend"/>
            <Target action="hide" conditionResult="false" option="displayLegend"/>
            <Target action="show" conditionResult="true" option="legendStyle"/>
            <Target action="hide" conditionResult="false" option="legendStyle"/>
        </Dependency>
        <Dependency condition="($group.size()>0 &amp;&amp; $legendStyle=='groupLegend')">
            <Target action="show" conditionResult="true" option="legendLoc"/>
            <Target action="hide" conditionResult="false" option="legendLoc"/>
        </Dependency>
        <Dependency condition="($group.size()==0)">
            <Target action="enable" conditionResult="true" option="showSeriesLabel"/>
            <Target action="disable" conditionResult="false" option="showSeriesLabel"/>
        </Dependency>
        <Dependency condition="($group.size()==0 &amp;&amp; $showSeriesLabel=='1')">
            <Target action="show" conditionResult="true" option="seriesLabel"/>
            <Target action="hide" conditionResult="false" option="seriesLabel"/>
            <Target action="show" conditionResult="true" option="seriesLabelSize"/>
            <Target action="hide" conditionResult="false" option="seriesLabelSize"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="disable" conditionResult="true" option="useColor"/>
            <Target action="enable" conditionResult="false" option="useColor"/>
        </Dependency>
        <Dependency condition="($group.size()==0 &amp;&amp; $useColor=='1')">
            <Target action="show" conditionResult="true" option="plotColor"/>
            <Target action="hide" conditionResult="false" option="plotColor"/>
        </Dependency>
        <Dependency condition="($showMarkers=='1')">
            <Target action="show" conditionResult="true" option="markerSymbol"/>
            <Target action="hide" conditionResult="false" option="markerSymbol"/>
            <Target action="show" conditionResult="true" option="markerSize"/>
            <Target action="hide" conditionResult="false" option="markerSize"/>
        </Dependency>
        <!--- If x variable is of SAS DATE / DATETIME format or character type, then disable X axis min/max control. -->
        <Dependency condition="(             ($xVar.size()>0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp;                  ((($xVar[0].get('format').indexOf('DAT')>-1 || $xVar[0].get('format').indexOf('MM')>-1 || $xVar[0].get('format').indexOf('DD')>-1                          || $xVar[0].get('format').indexOf('YY')>-1 || $xVar[0].get('format').indexOf('EURDF')>-1 || $xVar[0].get('format').indexOf('JUL')>-1                          || $xVar[0].get('format').indexOf('YEAR')>-1 || $xVar[0].get('format').indexOf('DAY')>-1 || $xVar[0].get('format').indexOf('MONTH')>-1                          || $xVar[0].get('format').indexOf('MON')>-1 || $xVar[0].get('format').indexOf('DOWNAME')>-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')>-1 || $xVar[0].get('format').indexOf('SS')>-1 || $xVar[0].get('format').indexOf('HH')>-1                          || $xVar[0].get('format').indexOf('PM')>-1 || $xVar[0].get('format').indexOf('AM')>-1 || $xVar[0].get('format').indexOf('HOUR')>-1)))             || ($xVar.size()>0 &amp;&amp; $xVar[0].get('type')=='Char'))">
            <Target action="disable" conditionResult="true" option="xAxisMin"/>
            <Target action="enable" conditionResult="false" option="xAxisMin"/>
            <Target action="disable" conditionResult="true" option="xAxisMax"/>
            <Target action="enable" conditionResult="false" option="xAxisMax"/>
        </Dependency>
        <Dependency condition="($xAxisMin &amp;&amp; $xAxisMin=='1')">
            <Target action="show" conditionResult="true" option="xAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="xAxisMinValue"/>
        </Dependency>
        <Dependency condition="($xAxisMax &amp;&amp; $xAxisMax=='1')">
            <Target action="show" conditionResult="true" option="xAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="xAxisMaxValue"/>
        </Dependency>
        <Dependency condition="($yVar.size()>0 &amp;&amp; $yVar[0].get('type')=='Char')">
            <Target action="disable" conditionResult="true" option="yAxisMin"/>
            <Target action="enable" conditionResult="false" option="yAxisMin"/>
            <Target action="disable" conditionResult="true" option="yAxisMax"/>
            <Target action="enable" conditionResult="false" option="yAxisMax"/>
        </Dependency>
        <Dependency condition="($yAxisMin &amp;&amp; $yAxisMin=='1')">
            <Target action="show" conditionResult="true" option="yAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="yAxisMinValue"/>
        </Dependency>
        <Dependency condition="($yAxisMax &amp;&amp; $yAxisMax=='1')">
            <Target action="show" conditionResult="true" option="yAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="yAxisMaxValue"/>
        </Dependency>
        <Dependency condition="($displayXLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="xLabel"/>
            <Target action="hide" conditionResult="false" option="xLabel"/>
        </Dependency>
        <Dependency condition="($displayYLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="yLabel"/>
            <Target action="hide" conditionResult="false" option="yLabel"/>
        </Dependency>
        <!--- If x variable is of SAS DATE / DATETIME format or character type, then disable log axis. -->
        <Dependency condition="(             ($xVar.size()>0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp;                  ((($xVar[0].get('format').indexOf('DAT')>-1 || $xVar[0].get('format').indexOf('MM')>-1 || $xVar[0].get('format').indexOf('DD')>-1                          || $xVar[0].get('format').indexOf('YY')>-1 || $xVar[0].get('format').indexOf('EURDF')>-1 || $xVar[0].get('format').indexOf('JUL')>-1                          || $xVar[0].get('format').indexOf('YEAR')>-1 || $xVar[0].get('format').indexOf('DAY')>-1 || $xVar[0].get('format').indexOf('MONTH')>-1                          || $xVar[0].get('format').indexOf('MON')>-1 || $xVar[0].get('format').indexOf('DOWNAME')>-1 || $xVar[0].get('format').indexOf('QTR')>-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')>-1 || $xVar[0].get('format').indexOf('SS')>-1 || $xVar[0].get('format').indexOf('HH')>-1                          || $xVar[0].get('format').indexOf('PM')>-1 || $xVar[0].get('format').indexOf('AM')>-1 || $xVar[0].get('format').indexOf('HOUR')>-1                         || $xVar[0].get('format').indexOf('TOD')>-1)))             || ($xVar.size()>0 &amp;&amp; $xVar[0].get('type')=='Char'))">
            <Target action="disable" conditionResult="true" option="logXAxis"/>
            <Target action="enable" conditionResult="false" option="logXAxis"/>
        </Dependency>
        <Dependency condition="($logXAxis &amp;&amp; $logXAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseComboX"/>
            <Target action="hide" conditionResult="false" option="logBaseComboX"/>
        </Dependency>
        <Dependency condition="($yVar.size()>0 &amp;&amp; $yVar[0].get('type')=='Char')">
            <Target action="disable" conditionResult="true" option="logYAxis"/>
            <Target action="enable" conditionResult="false" option="logYAxis"/>
        </Dependency>
        <Dependency condition="($logYAxis &amp;&amp; $logYAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseComboY"/>
            <Target action="hide" conditionResult="false" option="logBaseComboY"/>
        </Dependency>
        <Dependency condition="($labelRotation=='1')">
            <Target action="show" conditionResult="true" option="tickRotate"/>
            <Target action="hide" conditionResult="false" option="tickRotate"/>
        </Dependency>
        <!--- User can specify a reference value if x variable is numeric and not of SAS DATE / DATETIME format. -->
        <Dependency condition="($xVar.size()>0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp; $xRefLine=='1' &amp;&amp;                  !((($xVar[0].get('format').indexOf('DAT')>-1 || $xVar[0].get('format').indexOf('MM')>-1 || $xVar[0].get('format').indexOf('DD')>-1                          || $xVar[0].get('format').indexOf('YY')>-1 || $xVar[0].get('format').indexOf('EURDF')>-1 || $xVar[0].get('format').indexOf('JUL')>-1                          || $xVar[0].get('format').indexOf('YEAR')>-1 || $xVar[0].get('format').indexOf('DAY')>-1 || $xVar[0].get('format').indexOf('MONTH')>-1                          || $xVar[0].get('format').indexOf('MON')>-1 || $xVar[0].get('format').indexOf('DOWNAME')>-1 || $xVar[0].get('format').indexOf('QTR')>-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')>-1 || $xVar[0].get('format').indexOf('SS')>-1 || $xVar[0].get('format').indexOf('HH')>-1                          || $xVar[0].get('format').indexOf('PM')>-1 || $xVar[0].get('format').indexOf('AM')>-1 || $xVar[0].get('format').indexOf('HOUR')>-1                         || $xVar[0].get('format').indexOf('TOD')>-1))             )">
            <Target action="show" conditionResult="true" option="xRefLineValue"/>
            <Target action="hide" conditionResult="false" option="xRefLineValue"/>
        </Dependency>
        <!--- User can pick a reference level if x variable is of SAS DATE / DATETIME format or character type. -->
        <Dependency condition="($xVar.size()>0 &amp;&amp; $xRefLine=='1' &amp;&amp;              (($xVar[0].get('type')=='Numeric' &amp;&amp;                  ((($xVar[0].get('format').indexOf('DAT')>-1 || $xVar[0].get('format').indexOf('MM')>-1 || $xVar[0].get('format').indexOf('DD')>-1                          || $xVar[0].get('format').indexOf('YY')>-1 || $xVar[0].get('format').indexOf('EURDF')>-1 || $xVar[0].get('format').indexOf('JUL')>-1                          || $xVar[0].get('format').indexOf('YEAR')>-1 || $xVar[0].get('format').indexOf('DAY')>-1 || $xVar[0].get('format').indexOf('MONTH')>-1                          || $xVar[0].get('format').indexOf('MON')>-1 || $xVar[0].get('format').indexOf('DOWNAME')>-1 || $xVar[0].get('format').indexOf('QTR')>-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')>-1 || $xVar[0].get('format').indexOf('SS')>-1 || $xVar[0].get('format').indexOf('HH')>-1                          || $xVar[0].get('format').indexOf('PM')>-1 || $xVar[0].get('format').indexOf('AM')>-1 || $xVar[0].get('format').indexOf('HOUR')>-1                         || $xVar[0].get('format').indexOf('TOD')>-1))                 )             || $xVar[0].get('type')=='Char'))">
            <Target action="show" conditionResult="true" option="xRefLineLevel"/>
            <Target action="hide" conditionResult="false" option="xRefLineLevel"/>
        </Dependency>
        <Dependency condition="($xVar.size()>0 &amp;&amp; $xVar[0].get('type')=='Char' &amp;&amp; $xRefLine=='1')">
            <Target action="show" conditionResult="true" option="xRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="xRefLineOffset"/>
        </Dependency>
        <Dependency condition="($xVar.size()>0 &amp;&amp; $xRefLine=='1')">
            <Target action="show" conditionResult="true" option="xRefLabel"/>
            <Target action="hide" conditionResult="false" option="xRefLabel"/>
        </Dependency>
        <Dependency condition="($xVar.size()>0 &amp;&amp; $xRefLine=='1' &amp;&amp; $xRefLabel=='xRefCustom')">
            <Target action="show" conditionResult="true" option="xRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="xRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($yVar.size()>0 &amp;&amp; $yRefLine=='1')">
            <Target action="show" conditionResult="true" option="yRefLabel"/>
            <Target action="hide" conditionResult="false" option="yRefLabel"/>
        </Dependency>
        <Dependency condition="($yVar.size()>0 &amp;&amp; $yRefLine=='1' &amp;&amp; $yRefLabel=='yRefCustom')">
            <Target action="show" conditionResult="true" option="yRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="yRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($yVar.size()>0 &amp;&amp; $yVar[0].get('type')=='Char' &amp;&amp; $yRefLine=='1')">
            <Target action="show" conditionResult="true" option="yRefLineLevel"/>
            <Target action="hide" conditionResult="false" option="yRefLineLevel"/>
            <Target action="show" conditionResult="true" option="yRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="yRefLineOffset"/>
        </Dependency>
        <Dependency condition="($yVar.size()>0 &amp;&amp; $yVar[0].get('type')=='Numeric' &amp;&amp; $yRefLine=='1')">
            <Target action="show" conditionResult="true" option="yRefLineValue"/>
            <Target action="hide" conditionResult="false" option="yRefLineValue"/>
        </Dependency>
        <Dependency condition="($titleString!='')">
            <Target action="enable" conditionResult="true" option="titleSize"/>
            <Target action="disable" conditionResult="false" option="titleSize"/>
        </Dependency>
        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target action="enable" conditionResult="true" option="footnoteSize"/>
            <Target action="disable" conditionResult="false" option="footnoteSize"/>
        </Dependency>
        <Dependency condition="($dimType=='px')">
            <Target action="show" conditionResult="true" option="pixelWidth"/>
            <Target action="show" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='in')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="show" conditionResult="true" option="inchWidth"/>
            <Target action="show" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='cm')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="show" conditionResult="true" option="cmWidth"/>
            <Target action="show" conditionResult="true" option="cmHeight"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="(!($xAxisMin=='1' &amp;&amp; $xAxisMax=='1' &amp;&amp; ($MathTool.toDouble($xAxisMinValue) > $MathTool.toDouble($xAxisMaxValue))))">
            <Message nlsKey="xAxisMinMaxMsgKey">The maximum value of x axis should be greater than or equal to the minimum value of x axis.</Message>
        </Requirement>
        <Requirement condition="(!($yAxisMin=='1' &amp;&amp; $yAxisMax=='1' &amp;&amp; ($MathTool.toDouble($yAxisMinValue) > $MathTool.toDouble($yAxisMaxValue))))">
            <Message nlsKey="yAxisMinMaxMsgKey">The maximum value of y axis should be greater than or equal to the minimum value of y axis.</Message>
        </Requirement>
    </Requirements>
    <!--- Define the velocity code template. -->
    <CodeTemplate><![CDATA[
#if($markerSymbol!='auto' || $useColor=='1' || $markerSize!='7') #set($setMarkerATTRS='Yes')
#else #set($setMarkerATTRS='No')
#end

#if($lineThick!='1' || $linePattern!='solid' || $useColor=='1') #set($setLineATTRS='Yes')
#else #set($setLineATTRS='No')
#end

##--Extract first item from list--##
#if($xVar.size()>0) #set($X=$xVar.get(0)) #end
#if($yVar.size()>0) #set($Y=$yVar.get(0)) #end
#if($group.size()>0) #set($GRP=$group.get(0)) #end
#if($urlVar.size()>0) #set($URL=$urlVar.get(0)) #end
#if($byVar.size()>0) 
    #if($xVar.size()>0) #set($BY="$byVar.get(0) $xVar.get(0)") #else #set($BY=$byVar.get(0)) #end
#else
    #if($xVar.size()>0) #set($BY=$xVar.get(0)) #end
#end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end

##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

##--Check if x variable is of SAS date / datetime format--##
#if($X && $X.get('type')=='Numeric' &&
    ((($X.get('format').indexOf('DAT')>-1 || $X.get('format').indexOf('MM')>-1 || $X.get('format').indexOf('DD')>-1 
        || $X.get('format').indexOf('YY')>-1 || $X.get('format').indexOf('EURDF')>-1 || $X.get('format').indexOf('JUL')>-1 
        || $X.get('format').indexOf('YEAR')>-1 || $X.get('format').indexOf('DAY')>-1 || $X.get('format').indexOf('MONTH')>-1 
        || $X.get('format').indexOf('MON')>-1 || $X.get('format').indexOf('DOWNAME')>-1) 
        && 
        ($X.get('format').indexOf('TIME')==-1 && $X.get('format').indexOf('HH')==-1 
            && $X.get('format').indexOf('COMM')==-1 && $X.get('format').indexOf('SS')==-1))
    || 
    ($X.get('format').indexOf('TIME')>-1 || $X.get('format').indexOf('SS')>-1 || $X.get('format').indexOf('HH')>-1 
        || $X.get('format').indexOf('PM')>-1 || $X.get('format').indexOf('AM')>-1 || $X.get('format').indexOf('HOUR')>-1)))
    #set($IS_DATE='Yes')
#else    
    #set($IS_DATE='No')
#end
##--X Axis Reference Line when x variable is of SAS date / datetime format--##
#if($xRefLine=='1' && $IS_DATE=='Yes')
    #set($date_format=$X.get("format"))
    #if($date_format && $date_format!='')
        data _null_; 
            CALL SYMPUT('sas_date', input($CTMUtil.doubleQuoteString($xRefLineLevel),$date_format));
        run;
    #end    
#end

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_SeriesPlotTaskData;
    by $BY;
run;
#end

##--SGPLOT proc statement--##
proc sgplot data=#if($BY) _SeriesPlotTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;

#if($byVar.size()>0)
    ##--Group by variable--##
    by $byVar.get(0);
#end

##--Build quoted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

##--Series plot settings--##
series x=$X y=$Y / 
#if($GRP) group=$GRP #end
#if($URL) url=$URL #end
#if($showSeriesLabel=='1') 
    curvelabel #if($seriesLabel!='') =$CTMUtil.doubleQuoteString($seriesLabel) #end
    curvelabelpos=max 
#end
#if($legendStyle && $legendStyle=='seriesLabelsLegend') curvelabel curvelabelpos=max #end
#if($seriesLabelSize && $seriesLabelSize!='10')curvelabelattrs=(size=$seriesLabelSize ) #end
#if($showMarkers=='1') markers #end
#if($showMarkers=='1' && $setMarkerATTRS=='Yes') markerattrs=(
    #if($markerSymbol!='auto') symbol=$markerSymbol #end
    #if($useColor=='1') color=$plotColor #end
    #if($markerSize!='7') size=$markerSize #end)
#end
#if($setLineATTRS=='Yes') lineattrs=(
    #if($linePattern!='solid') pattern=$linePattern #end
    #if($lineThick!='1') thickness=$lineThick #end
    #if($useColor=='1') color=$plotColor #end)
#end
#if($plotTrans!='0') transparency=$plotTrans #end
;

#set($XAXIS=0)
#if($showXGrid=='1' || $displayXLabel!='defaultLabel' || $logXAxis=='1' || $labelRotation=='1' || $xAxisMin=='1' || $xAxisMax=='1' || $isDateFormat=='1') #set($XAXIS=1) #end
#if($XAXIS=='1')
##--X Axis--##
    xaxis
    #if($xAxisMin=='1') min=$xAxisMinValue #end
    #if($xAxisMax=='1') max=$xAxisMaxValue #end
    #if($showXGrid=='1') grid #end
    #if($displayXLabel=='noLabel') display=(nolabel) #end
    #if($displayXLabel=='customLabel' && $xLabel.length()>0) label=$CTMUtil.doubleQuoteString($xLabel) #end
    #if($logXAxis=='1')
        type=log #if($logBaseComboX!='10') logbase=$logBaseComboX #end
    #end
    #if($labelRotation=='1') valuesrotate=#if($tickRotate=='diagonalRotation') diagonal #else vertical #end #end
    #if($isDateFormat=='1')
        type=time
    #end
;
#end

#set($YAXIS=0)
#if($showYGrid=='1' || $displayYLabel!='defaultLabel' || $logYAxis=='1' || $yAxisMin=='1' || $yAxisMax=='1') #set($YAXIS=1) #end
#if($YAXIS=='1')
##--Y Axis--##
    yaxis
    #if($yAxisMin=='1') min=$yAxisMinValue #end
    #if($yAxisMax=='1') max=$yAxisMaxValue #end
    #if($showYGrid=='1')  grid #end
    #if($displayYLabel=='noLabel') display=(nolabel) #end
    #if($displayYLabel=='customLabel') label=$CTMUtil.doubleQuoteString($yLabel) #end
    #if($logYAxis=='1')
        type=log #if($logBaseComboY!='10') logbase=$logBaseComboY #end
    #end
;
#end        

#if($xVar.size()>0 && $xRefLine=='1')
##--X Axis Reference Line--##
    refline 
    #if($X.get('type')=='Char') 
        $CTMUtil.doubleQuoteString($xRefLineLevel) 
    #elseif($IS_DATE=='Yes')
        ##--X Axis Reference value when x variable is of SAS date / datetime format--##
        &sas_date
    #else
        $xRefLineValue 
    #end 
    / axis=x lineattrs=(thickness=2 color=blue)
    #if($X.get('type')=='Char' && $xRefLineOffset!='0') discreteoffset=$xRefLineOffset #end
	label#if($xRefLabel=='xRefCustom')=$CTMUtil.doubleQuoteString($xRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($Y && $yRefLine=='1')
##--Y Axis Reference Line--##
    refline #if($Y.get('type')=='Char') $CTMUtil.doubleQuoteString($yRefLineLevel) #else $yRefLineValue #end /
    axis=y lineattrs=(thickness=2 color=green)
    #if($Y.get('type')=='Char' && $yRefLineOffset!='0') discreteoffset=$yRefLineOffset #end
	label#if($yRefLabel=='yRefCustom')=$CTMUtil.doubleQuoteString($yRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($group.size()>0 && $legendStyle=='groupLegend' && $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;  

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _SeriesPlotTaskData; 
run;
#end
]]></CodeTemplate>
    <TemplateValues version="3.8"><![CDATA[
{"noLabel":"Kein Etikett","dotLine":"Punkt","yRefLabel":"yRefValue","markerSymbol":"auto","px":"Pixel","sasOS":"Linux LIN X64 3.10.0-1062.9.1.el7.x86_64","yRefLineLevel":"","plotTrans100Choice":"100%","diamondFilled":"Gefüllte Raute","xRefLineLevel":"","linePattern":"solid","mediumDashLine":"Mittlerer Strich","squareFilled":"Gefülltes Quadrat","defaultLabel":"Standardetikett","groupLegend":"1","longDashLine":"Langer Strich","legendLoc":"outside","markerSize":"7","in":"Zoll (Standard)","yRefLine":"0","urlVar":"","mediumDashDotDotLine":"Mittlerer Strich-Punkt-Punkt","yLabel":"","displayLegend":"Gruppenlegende anzeigen:","xRefLineOffset":"0","xRefValue":"1","seriesLabelsLegend":"0","circle":"Kreis","pixelWidth":"640","triangleFilled":"Gefülltes Dreieck","shortDashDotLine":"Kurzer Strich-Punkt","yRefCustom":"0","showYGrid":"1","seriesLabel":"","shortDashLine":"Kurzer Strich","logYAxis":"0","yRefLineOffsetDefaultChoice":"0 (Standard)","triangle":"Dreieck","dashDashDotLine":"Strich-Strich-Punkt","rolesGroup":"ROLLEN","yRefLineOffset25Choice":"0,25","titleString":"","lineThick":"1","logBase10":"10 (Standard)","mediumDashShortDashLine":"Mittlerer Strich-Kurzer Strich","graphSize":"DIAGRAMMGRÖßE","thinDotLine":"Dünner Punkt","cm":"cm","solidLine":"Durchgezogen (Standard)","verticalRotation":"0","yRefLineOffsetNegative50Choice":"-0,5","yRefValue":"1","yAxis":"Y-ACHSE","sasVersion":"9.47","includeAsFootnote":"0","xRefLineOffset25Choice":"0,25","cmWidth":"16","plotTrans25Choice":"25%","displayYLabel":"defaultLabel","xRefLineOffsetDefaultChoice":"0 (Standard)","xLabel":"","addRolesGroup":"WEITERE ROLLEN","whereClause":"Where-Klausel:","auto":"Auto","xAxis":"X-ACHSE","yRefLineOffsetNegative25Choice":"-0,25","yAxisMaxValue":"","footnoteSize":"12","cmHeight":"12","legendStyle":"groupLegend","xRefLineOffsetNegative25Choice":"-0,25","inside":"Innen","yRefLineValue":"","dataTab":"DATEN","xRefLineValue":"","useColor":"0","showMarkers":"0","plotColor":"#003399","pixelHeight":"480","xAxisMin":"0","yAxisMin":"0","group":"","isDateFormat":"0","dimType":"in","xRefCustom":"0","xAxisMax":"0","square":"Quadrat","yRefLineOffset":"0","outside":"Außen (Std.)","xVar":"json:[{\"value\":\"Datum-Bestellung\",\"type\":\"Numeric\",\"length\":8,\"format\":\"MMDDYY10.\",\"informat\":\"\",\"className\":\"RoleObject\"}]","footnoteString":"","appearanceTab":"DARSTELLUNG","dataSource":{"librarytable":"IU.BESTELLUNGEN_GESAMT"},"plotTrans75Choice":"75%","circleFilled":"Gefüllter Kreis","tickRotate":"diagonalRotation","xRefLineOffsetNegative50Choice":"-0,5","xAxisMinValue":"","xRefCustomLabel":"","titleSize":"14","dashDotDotLine":"Strich-Punkt-Punkt","xRefLineOffset50Choice":"0,5","title":"TITEL UND FUßNOTE","byVar":"","plotTrans":"0","displayXLabel":"defaultLabel","xRefLabel":"xRefValue","logBaseComboX":"10","inchHeight":"4.8","yRefCustomLabel":"","inchWidth":"6.4","logBaseE":"e","yVar":"json:[{\"value\":\"Einkaufswert\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"}]","logXAxis":"0","yRefLineOffset50Choice":"0,5","seriesLabelSize":"10","xRefLine":"0","seriesDetails":"Details","dashLine":"Strich","longDashShortDashLine":"Langer Strich-Kurzer Strich","logBaseComboY":"10","yAxisMax":"0","dataGroup":"DATEN","showSeriesLabel":"0","diamond":"Raute","seriesGroup":"ZEITREIHE","plotTrans50Choice":"50%","plotTransDefaultChoice":"0% (Standard)","showXGrid":"1","logBase2":"2","diagonalRotation":"1","yAxisMinValue":"","customLabel":"Benutzerdefiniertes Etikett","xAxisMaxValue":"","labelRotation":"0"}
]]></TemplateValues>
</Task>
