<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>Liniendiagramm</Name>
        <Description>Liniendiagramme stellen die mathematischen Beziehungen zwischen Variablen durch Erkennen von Trends oder Mustern der Datenpunkte dar.</Description>
        <GUID>6D9887F1-2D2E-451D-B689-35491D27DAE3</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">Prozedur SGPLOT</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">SAS Tutorials</Link>
        </Links>
    </Registration>
    <Metadata>
        <!--- Define the data roles for this task. -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role maxVars="1" minVars="1" name="category" type="A">Kategorie:</Role>
                    <Role indent="1" maxVars="1" minVars="1"
                        name="measure" type="N">Variable:</Role>
                    <Role maxVars="1" minVars="0" name="group" type="A">Unterkategorie:</Role>
                    <Role maxVars="1" minVars="0" name="byVar" type="A">Analyse gruppieren nach:</Role>
                    <Role maxVars="1" minVars="0" name="weight" type="N">Gewichtung:</Role>
                    <Role maxVars="1" minVars="0" name="urlVar" type="C">URL-Variable:</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <Options>
            <Option inputType="string" name="dataTab">DATEN</Option>
            <Option inputType="string" name="dataGroup">DATEN</Option>
            <Option inputType="string" name="rolesGroup">ROLLEN</Option>
            <Option inputType="string" name="addRolesGroup">WEITERE ROLLEN</Option>
            <Option inputType="string" name="appearanceTab">DARSTELLUNG</Option>
            <!--- Define the task options.-->
            <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">Filterklausel als Fußnote einfügen</Option>
            <!--- 'whereClause' option only used in code template.-->
            <Option inputType="string" name="whereClause">Where-Klausel:</Option>
            <Option inputType="string" name="title">TITEL UND FUßNOTE</Option>
            <Option defaultValue="" inputType="inputtext"
                name="titleString" width="400px">Titel:</Option>
            <Option decimalPlaces="0" defaultValue="14" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                maxValue="24" minValue="5"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                name="titleSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 24 ein."
                required="true" size="8em">Schriftgrad (Standard: 14 pt):</Option>
            <Option defaultValue="" inputType="inputtext"
                name="footnoteString" width="400px">Fußnote:</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                maxValue="20" minValue="5"
                missingMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                name="footnoteSize"
                promptMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                rangeMessage="Geben Sie einen ganzzahligen Wert größer oder gleich 5 und kleiner oder gleich 20 ein."
                required="true" size="8em">Schriftgrad (Standard: 12 pt):</Option>
            <!--- subcategory options -->
            <Option indent="1" inputType="string" name="displayLegend">Unterkategorielegende anzeigen:</Option>
            <Option defaultValue="1" indent="2" inputType="radio"
                name="subcategoryLegend" variable="legendStyle">Unterkategorielegende</Option>
            <Option indent="2" inputType="radio" name="lineLabelsLegend" variable="legendStyle">Linienetiketten</Option>
            <Option defaultValue="outside" indent="1"
                inputType="combobox" name="legendLoc" width="160px">Position der Legende:</Option>
            <Option inputType="string" name="outside">Außen (Std.)</Option>
            <Option inputType="string" name="inside">Innen</Option>
            <!--- measure options -->
            <Option defaultValue="freq" inputType="combobox"
                name="measureCombo" width="250px">Maß:</Option>
            <Option inputType="string" name="measureChoiceFreq" returnValue="freq">Häufigkeit (Standard)</Option>
            <Option inputType="string" name="measureChoicePercent" returnValue="percent">Häufikeit in Prozent</Option>
            <Option inputType="string" name="measureChoiceVar">Variable</Option>
            <Option indent="1" inputType="string" name="statisticGroup">Statistik:</Option>
            <Option defaultValue="sum" inputType="combobox"
                name="statChoiceResponse" width="250px"/>
            <Option inputType="string" name="statChoicePercent" returnValue="percent">Prozent der Summe</Option>
            <Option inputType="string" name="statChoiceSum" returnValue="sum">Summe (Standard)</Option>
            <Option inputType="string" name="statChoiceMean" returnValue="mean">Mittelwert</Option>
            <Option defaultValue="none" indent="1" inputType="combobox"
                name="barLimits" width="250px">Fehlerbalken:</Option>
            <Option inputType="string" name="none">(ohne)</Option>
            <Option inputType="string" name="both">Beide</Option>
            <Option inputType="string" name="upper">Obere</Option>
            <Option inputType="string" name="lower">Untere</Option>
            <Option defaultValue="clm" indent="1" inputType="combobox"
                name="barLimitStat" width="250px">Typ:</Option>
            <Option inputType="string" name="CLM" returnValue="clm">Konfidenzgrenze (Standard)</Option>
            <Option inputType="string" name="stdDev" returnValue="stddev">Standardabweichung</Option>
            <Option inputType="string" name="stdErr" returnValue="stderr">Standardfehler</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="barNumStdChkbox">Statistik-Multiplikator angeben</Option>
            <Option defaultValue="1" indent="3" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl größer 0 ein."
                minValue="0.00000000000000000000000001"
                missingMessage="Geben Sie eine Zahl größer 0 ein."
                name="barNumStd"
                promptMessage="Geben Sie eine Zahl größer 0 ein."
                rangeMessage="Geben Sie eine Zahl größer 0 ein."
                required="true" width="6em">Multiplikator:</Option>
            <Option defaultValue="confLevelDefaultChoice" indent="2"
                inputType="combobox" name="confLevelCombo">Konfidenzniveau:</Option>
            <Option inputType="string" name="confLevelDefaultChoice">95% (Standard)</Option>
            <Option inputType="string" name="confLevel99Choice">99%</Option>
            <Option inputType="string" name="confLevel90Choice">90%</Option>
            <Option inputType="string" name="confLevelCustomChoice">Benutzerdefiniert</Option>
            <Option defaultValue="95" indent="3" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl größer 0 und kleiner 100 ein."
                maxValue="99.99999999999999"
                minValue="0.000000000000000000000001"
                missingMessage="Geben Sie eine Zahl größer 0 und kleiner 100 ein."
                name="confLevel"
                promptMessage="Geben Sie eine Zahl größer 0 und kleiner 100 ein."
                rangeMessage="Geben Sie eine Zahl größer 0 und kleiner 100 ein."
                required="true" width="6em">Benutzerdefiniertes Konfidenzniveau (%):</Option>
            <!--- LINES options -->
            <Option inputType="string" name="linesGroup">LINIEN</Option>
            <Option defaultValue="0" inputType="checkbox" name="lineStatLabels">Datenetiketten anzeigen</Option>
            <Option defaultValue="0" inputType="checkbox" name="showLineLabel">Linienetikett anzeigen</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="lineLabel" width="300px">Etikett:</Option>
            <Option decimalPlaces="0" defaultValue="10" increment="1"
                indent="1" inputType="numstepper" maxValue="20"
                minValue="5" name="lineLabelSize" required="true" size="8em">Größe (Standard: 10 Pixel):</Option>
            <Option defaultValue="0" inputType="checkbox" name="useColor">Farbe festlegen</Option>
            <Option defaultValue="#003399" indent="1" inputType="color" name="lineColor">Farbe</Option>
            <Option decimalPlaces="0" defaultValue="1" increment="1"
                inputType="numstepper" maxValue="20" minValue="1"
                name="lineThick" required="true" size="8em">Liniendicke (Standard: 1 Pixel):</Option>
            <Option defaultValue="0" inputType="combobox"
                name="lineTrans" width="175px">Transparenz:</Option>
            <Option inputType="string" name="lineTransDefaultChoice" returnValue="0">0% (Standard)</Option>
            <Option inputType="string" name="lineTrans25Choice" returnValue="0.25">25%</Option>
            <Option inputType="string" name="lineTrans50Choice" returnValue="0.5">50%</Option>
            <Option inputType="string" name="lineTrans75Choice" returnValue="0.75">75%</Option>
            <Option inputType="string" name="lineTrans100Choice" returnValue="1">100%</Option>
            <Option inputType="string" name="lineDetails">Details</Option>
            <Option defaultValue="solid" inputType="combobox" name="linePattern">Linienstil:</Option>
            <Option inputType="string" name="solidLine" returnValue="solid">Durchgezogen (Standard)</Option>
            <Option inputType="string" name="shortDashLine" returnValue="shortdash">Kurzer Strich</Option>
            <Option inputType="string" name="mediumDashLine" returnValue="mediumdash">Mittlerer Strich</Option>
            <Option inputType="string" name="longDashLine" returnValue="longdash">Langer Strich</Option>
            <Option inputType="string" name="mediumDashShortDashLine" returnValue="mediumdashshortdash">Mittlerer Strich-Kurzer Strich</Option>
            <Option inputType="string" name="dashDashDotLine" returnValue="dashdashdot">Strich-Strich-Punkt</Option>
            <Option inputType="string" name="dashDotDotLine" returnValue="dashdotdot">Strich-Punkt-Punkt</Option>
            <Option inputType="string" name="dashLine" returnValue="dash">Strich</Option>
            <Option inputType="string" name="longDashShortDashLine" returnValue="longdashshortdash">Langer Strich-Kurzer Strich</Option>
            <Option inputType="string" name="dotLine" returnValue="dot">Punkt</Option>
            <Option inputType="string" name="thinDotLine" returnValue="thindot">Dünner Punkt</Option>
            <Option inputType="string" name="shortDashDotLine" returnValue="shortdashdot">Kurzer Strich-Punkt</Option>
            <Option inputType="string" name="mediumDashDotDotLine" returnValue="mediumdashdotdot">Mittlerer Strich-Punkt-Punkt</Option>
            <!--- AXES options -->
            <Option inputType="string" name="categoryAxis">X-ACHSE</Option>
            <Option defaultValue="0" inputType="checkbox" name="catReverse">Achsenmarkierungswerte in absteigender Reihenfolge</Option>
            <Option defaultValue="0" inputType="checkbox" name="sortByData">Werte in Reihenfolge der Daten anzeigen</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayCatLabel">Etikett anzeigen:</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="catLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="catLabelRotation">Etiketten bei Platzmangel drehen</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="catDiagonalRotation" variable="catTickRotate">Um 45 Grad</Option>
            <Option indent="1" inputType="radio"
                name="catVerticalRotation" variable="catTickRotate">Um 90 Grad</Option>
            <Option defaultValue="0" inputType="checkbox" name="catRefLine">Referenzlinie erstellen</Option>
            <Option indent="1" inputType="distinct"
                name="catRefLineValue" required="true"
                selectMessage="Referenzwert auswählen" source="category">Referenzwert:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="catRefValue" variable="catRefLabel">Referenzwert als Etikett</Option>
            <Option indent="1" inputType="radio" name="catRefCustom" variable="catRefLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="catRefCustomLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" indent="1" inputType="combobox"
                name="catRefLineOffset" width="175px">Linienversatz:</Option>
            <Option inputType="string"
                name="catRefLineOffsetDefaultChoice" returnValue="0">0 (Standard)</Option>
            <Option inputType="string"
                name="catRefLineOffsetNegative50Choice" returnValue="-0.5">-0,5</Option>
            <Option inputType="string"
                name="catRefLineOffsetNegative25Choice" returnValue="-0.25">-0,25</Option>
            <Option inputType="string" name="catRefLineOffset25Choice" returnValue="0.25">0,25</Option>
            <Option inputType="string" name="catRefLineOffset50Choice" returnValue="0.5">0,5</Option>
            <Option inputType="string" name="measureAxis">Y-ACHSE</Option>
            <Option defaultValue="1" inputType="checkbox" name="showRespGrid">Gitterlinien anzeigen</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayRespLabel1">Etikett anzeigen:</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayRespLabel2">Etikett anzeigen:</Option>
            <Option inputType="string" name="defaultLabel">Standardetikett</Option>
            <Option inputType="string" name="noLabel">Kein Etikett</Option>
            <Option inputType="string" name="statsLabel">Statistikname in Etikett</Option>
            <Option inputType="string" name="noStatsLabel">Kein Statistikname in Etikett</Option>
            <Option inputType="string" name="customLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="respLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="logAxis">Logarithmusskala verwenden</Option>
            <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseCombo">Basiswert:</Option>
            <Option inputType="string" name="logBase2" returnValue="2">2</Option>
            <Option inputType="string" name="logBase10" returnValue="10">10 (Standard)</Option>
            <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
            <Option defaultValue="0" inputType="checkbox" name="respRefLine">Referenzlinie erstellen</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="respRefLineValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Referenzwert:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="respRefValue" variable="respRefLabel">Referenzwert als Etikett</Option>
            <Option indent="1" inputType="radio" name="respRefCustom" variable="respRefLabel">Benutzerdefiniertes Etikett</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="respRefCustomLabel" required="true" width="300px">Etikett:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMin">Mindestwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="respAxisMinValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Mindestwert:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMax">Maximalwert angeben</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Geben Sie eine Zahl ein."
                missingMessage="Geben Sie eine Zahl ein."
                name="respAxisMaxValue"
                promptMessage="Geben Sie eine Zahl ein."
                rangeMessage="Geben Sie eine Zahl ein." required="true" width="6em">Maximalwert:</Option>
            <Option inputType="string" name="graphSize">DIAGRAMMGRÖßE</Option>
            <Option defaultValue="in" inputType="combobox"
                name="dimType" width="100px">Einheiten:</Option>
            <Option inputType="string" name="in">Zoll (Standard)</Option>
            <Option inputType="string" name="cm">cm</Option>
            <Option inputType="string" name="px">Pixel</Option>
            <Option decimalPlaces="0,1" defaultValue="6.4"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                maxValue="12.0" minValue="2.0"
                missingMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                name="inchWidth"
                promptMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                rangeMessage="Geben Sie für die Breite in Zoll eine Zahl zwischen 2 und 12 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="4.8"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                maxValue="12.0" minValue="2.0"
                missingMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                name="inchHeight"
                promptMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                rangeMessage="Geben Sie für die Höhe in Zoll eine Zahl zwischen 2 und 12 ein"
                required="true" size="10em">Höhe:</Option>
            <Option decimalPlaces="0,1" defaultValue="16"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                maxValue="30.0" minValue="5.0"
                missingMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                name="cmWidth"
                promptMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                rangeMessage="Geben Sie für die Breite in Zentimetern eine Zahl zwischen 5 und 30 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="12"
                increment="0.1" inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                maxValue="30.0" minValue="5.0"
                missingMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                name="cmHeight"
                promptMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                rangeMessage="Geben Sie für die Höhe in Zentimetern eine Zahl zwischen 5 und 30 ein"
                required="true" size="10em">Höhe:</Option>
            <Option decimalPlaces="0,1" defaultValue="640" increment="1"
                inputType="numstepper"
                invalidMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                maxValue="1200" minValue="50"
                missingMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                name="pixelWidth"
                promptMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                rangeMessage="Geben Sie für die Breite in Pixel eine Zahl zwischen 50 und 1200 ein"
                required="true" size="10em">Breite:</Option>
            <Option decimalPlaces="0,1" defaultValue="480" increment="1"
                inputType="numstepper"
                invalidMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                maxValue="1200" minValue="50"
                missingMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                name="pixelHeight"
                promptMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                rangeMessage="Geben Sie für die Höhe in Pixel eine Zahl zwischen 50 und 1200 ein"
                required="true" size="10em">Höhe:</Option>
        </Options>
    </Metadata>
    <!--- Define the task options relationships                  -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataSource"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="category"/>
                <RoleItem role="group"/>
                <OptionItem option="displayLegend"/>
                <OptionItem option="subcategoryLegend"/>
                <OptionItem option="lineLabelsLegend"/>
                <OptionChoice option="legendLoc">
                    <OptionItem option="outside"/>
                    <OptionItem option="inside"/>
                </OptionChoice>
                <OptionChoice option="measureCombo">
                    <OptionItem option="measureChoiceFreq"/>
                    <OptionItem option="measureChoicePercent"/>
                    <OptionItem option="measureChoiceVar"/>
                </OptionChoice>
                <RoleItem role="measure"/>
                <Group open="true" option="statisticGroup">
                    <OptionChoice option="statChoiceResponse">
                        <OptionItem option="statChoiceSum"/>
                        <OptionItem option="statChoiceMean"/>
                        <OptionItem option="statChoicePercent"/>
                    </OptionChoice>
                    <OptionChoice option="barLimits">
                        <OptionItem option="none"/>
                        <OptionItem option="both"/>
                        <OptionItem option="upper"/>
                        <OptionItem option="lower"/>
                    </OptionChoice>
                    <OptionChoice option="barLimitStat">
                        <OptionItem option="CLM"/>
                        <OptionItem option="stdDev"/>
                        <OptionItem option="stdErr"/>
                    </OptionChoice>
                    <OptionItem option="barNumStdChkbox"/>
                    <OptionItem option="barNumStd"/>
                    <OptionChoice option="confLevelCombo">
                        <OptionItem option="confLevel90Choice"/>
                        <OptionItem option="confLevelDefaultChoice"/>
                        <OptionItem option="confLevel99Choice"/>
                        <OptionItem option="confLevelCustomChoice"/>
                    </OptionChoice>
                    <OptionItem option="confLevel"/>
                </Group>
            </Group>
            <Group open="false" option="addRolesGroup">
                <RoleItem role="byVar"/>
                <RoleItem role="weight"/>
            </Group>
        </Container>
        <Container option="appearanceTab">
            <Group open="true" option="linesGroup">
                <OptionItem option="lineStatLabels"/>
                <OptionItem option="showLineLabel"/>
                <OptionItem option="lineLabel"/>
                <OptionItem option="lineLabelSize"/>
                <OptionItem option="useColor"/>
                <OptionItem option="lineColor"/>
                <OptionItem option="lineThick"/>
                <OptionChoice option="lineTrans">
                    <OptionItem option="lineTransDefaultChoice"/>
                    <OptionItem option="lineTrans25Choice"/>
                    <OptionItem option="lineTrans50Choice"/>
                    <OptionItem option="lineTrans75Choice"/>
                    <OptionItem option="lineTrans100Choice"/>
                </OptionChoice>
                <Group open="false" option="lineDetails">
                    <OptionChoice option="linePattern">
                        <OptionItem option="solidLine"/>
                        <OptionItem option="shortDashLine"/>
                        <OptionItem option="mediumDashLine"/>
                        <OptionItem option="longDashLine"/>
                        <OptionItem option="mediumDashShortDashLine"/>
                        <OptionItem option="dashDashDotLine"/>
                        <OptionItem option="dashLine"/>
                        <OptionItem option="longDashShortDashLine"/>
                        <OptionItem option="dotLine"/>
                        <OptionItem option="thinDotLine"/>
                        <OptionItem option="shortDashDotLine"/>
                        <OptionItem option="mediumDashDotDotLine"/>
                    </OptionChoice>
                    <RoleItem role="urlVar"/>
                </Group>
            </Group>
            <Group open="false" option="categoryAxis">
                <OptionItem option="catReverse"/>
                <OptionItem option="sortByData"/>
                <OptionChoice option="displayCatLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="catLabel"/>
                <OptionItem option="catLabelRotation"/>
                <OptionItem option="catDiagonalRotation"/>
                <OptionItem option="catVerticalRotation"/>
                <OptionItem option="catRefLine"/>
                <OptionItem option="catRefLineValue"/>
                <OptionChoice option="catRefLineOffset">
                    <OptionItem option="catRefLineOffsetNegative50Choice"/>
                    <OptionItem option="catRefLineOffsetNegative25Choice"/>
                    <OptionItem option="catRefLineOffsetDefaultChoice"/>
                    <OptionItem option="catRefLineOffset25Choice"/>
                    <OptionItem option="catRefLineOffset50Choice"/>
                </OptionChoice>
                <OptionItem option="catRefValue"/>
                <OptionItem option="catRefCustom"/>
                <OptionItem option="catRefCustomLabel"/>
            </Group>
            <Group open="false" option="measureAxis">
                <OptionItem option="respAxisMin"/>
                <OptionItem option="respAxisMinValue"/>
                <OptionItem option="respAxisMax"/>
                <OptionItem option="respAxisMaxValue"/>
                <OptionItem option="showRespGrid"/>
                <OptionChoice option="displayRespLabel1">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="statsLabel"/>
                    <OptionItem option="noStatsLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionChoice option="displayRespLabel2">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="respLabel"/>
                <OptionItem option="logAxis"/>
                <OptionChoice option="logBaseCombo">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="respRefLine"/>
                <OptionItem option="respRefLineValue"/>
                <OptionItem option="respRefValue"/>
                <OptionItem option="respRefCustom"/>
                <OptionItem option="respRefCustomLabel"/>
            </Group>
            <Group open="false" option="title">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>
            <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice>
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>
            </Group>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target action="show" conditionResult="true" option="includeAsFootnote"/>
            <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>
        <Dependency condition="($group.size()==0)">
            <Target action="enable" conditionResult="true" option="showLineLabel"/>
            <Target action="disable" conditionResult="false" option="showLineLabel"/>
        </Dependency>
        <Dependency condition="($group.size()==0 &amp;&amp; $showLineLabel=='1')">
            <Target action="show" conditionResult="true" option="lineLabel"/>
            <Target action="hide" conditionResult="false" option="lineLabel"/>
            <Target action="show" conditionResult="true" option="lineLabelSize"/>
            <Target action="hide" conditionResult="false" option="lineLabelSize"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="show" conditionResult="true" option="displayLegend"/>
            <Target action="hide" conditionResult="false" option="displayLegend"/>
            <Target action="show" conditionResult="true" option="legendStyle"/>
            <Target action="hide" conditionResult="false" option="legendStyle"/>
        </Dependency>
        <Dependency condition="($group.size()>0 &amp;&amp; $legendStyle=='subcategoryLegend')">
            <Target action="show" conditionResult="true" option="legendLoc"/>
            <Target action="hide" conditionResult="false" option="legendLoc"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="disable" conditionResult="true" option="useColor"/>
            <Target action="enable" conditionResult="false" option="useColor"/>
        </Dependency>
        <Dependency condition="($group.size()==0 &amp;&amp; $useColor=='1')">
            <Target action="show" conditionResult="true" option="lineColor"/>
            <Target action="hide" conditionResult="false" option="lineColor"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar')">
            <Target action="show" conditionResult="true" option="measure"/>
            <Target action="hide" conditionResult="false" option="measure"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0)">
            <Target action="show" conditionResult="true" option="statisticGroup"/>
            <Target action="hide" conditionResult="false" option="statisticGroup"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0 &amp;&amp; $statChoiceResponse=='mean')">
            <Target action="show" conditionResult="true" option="barLimits"/>
            <Target action="hide" conditionResult="false" option="barLimits"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0 &amp;&amp;                  $statChoiceResponse=='mean' &amp;&amp; !($barLimits == 'none'))">
            <Target action="show" conditionResult="true" option="barLimitStat"/>
            <Target action="hide" conditionResult="false" option="barLimitStat"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0 &amp;&amp;                  $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; !($barLimitStat=='clm'))">
            <Target action="show" conditionResult="true" option="barNumStdChkbox"/>
            <Target action="hide" conditionResult="false" option="barNumStdChkbox"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0 &amp;&amp;                 $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; !($barLimitStat=='clm') &amp;&amp; $barNumStdChkbox=='1')">
            <Target action="show" conditionResult="true" option="barNumStd"/>
            <Target action="hide" conditionResult="false" option="barNumStd"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0 &amp;&amp;                  $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; ($barLimitStat=='clm'))">
            <Target action="show" conditionResult="true" option="confLevelCombo"/>
            <Target action="hide" conditionResult="false" option="confLevelCombo"/>
        </Dependency>
        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()>0 &amp;&amp;                 $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; ($barLimitStat=='clm') &amp;&amp; $confLevelCombo=='confLevelCustomChoice')">
            <Target action="show" conditionResult="true" option="confLevel"/>
            <Target action="hide" conditionResult="false" option="confLevel"/>
        </Dependency>
        <Dependency condition="($titleString!='')">
            <Target action="enable" conditionResult="true" option="titleSize"/>
            <Target action="disable" conditionResult="false" option="titleSize"/>
        </Dependency>
        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target action="enable" conditionResult="true" option="footnoteSize"/>
            <Target action="disable" conditionResult="false" option="footnoteSize"/>
        </Dependency>
        <Dependency condition="($displayCatLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="catLabel"/>
            <Target action="hide" conditionResult="false" option="catLabel"/>
        </Dependency>
        <Dependency condition="($respAxisMin=='1')">
            <Target action="show" conditionResult="true" option="respAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMinValue"/>
        </Dependency>
        <Dependency condition="($respAxisMax=='1')">
            <Target action="show" conditionResult="true" option="respAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMaxValue"/>
        </Dependency>
        <Dependency condition="($measure.size()>0)">
            <Target action="show" conditionResult="true" option="displayRespLabel1"/>
            <Target action="hide" conditionResult="false" option="displayRespLabel1"/>
        </Dependency>
        <Dependency condition="($measure.size()>0)">
            <Target action="hide" conditionResult="true" option="displayRespLabel2"/>
            <Target action="show" conditionResult="false" option="displayRespLabel2"/>
        </Dependency>
        <Dependency condition="($displayRespLabel1 &amp;&amp; $displayRespLabel1=='customLabel') || ($displayRespLabel2 &amp;&amp; $displayRespLabel2=='customLabel')">
            <Target action="show" conditionResult="true" option="respLabel"/>
            <Target action="hide" conditionResult="false" option="respLabel"/>
        </Dependency>
        <Dependency condition="($logAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseCombo"/>
            <Target action="hide" conditionResult="false" option="logBaseCombo"/>
        </Dependency>
        <Dependency condition="($catLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="catTickRotate"/>
            <Target action="hide" conditionResult="false" option="catTickRotate"/>
        </Dependency>
        <Dependency condition="($catRefLine=='1')">
            <Target action="show" conditionResult="true" option="catRefLineValue"/>
            <Target action="hide" conditionResult="false" option="catRefLineValue"/>
            <Target action="show" conditionResult="true" option="catRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="catRefLineOffset"/>
            <Target action="show" conditionResult="true" option="catRefLabel"/>
            <Target action="hide" conditionResult="false" option="catRefLabel"/>
        </Dependency>
        <Dependency condition="($catRefLine=='1' &amp;&amp; $catRefLabel=='catRefCustom')">
            <Target action="show" conditionResult="true" option="catRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="catRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($respRefLine=='1')">
            <Target action="show" conditionResult="true" option="respRefLineValue"/>
            <Target action="hide" conditionResult="false" option="respRefLineValue"/>
            <Target action="show" conditionResult="true" option="respRefLabel"/>
            <Target action="hide" conditionResult="false" option="respRefLabel"/>
        </Dependency>
        <Dependency condition="($respRefLine=='1' &amp;&amp; $respRefLabel=='respRefCustom')">
            <Target action="show" conditionResult="true" option="respRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="respRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($dimType=='px')">
            <Target action="show" conditionResult="true" option="pixelWidth"/>
            <Target action="show" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='in')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="show" conditionResult="true" option="inchWidth"/>
            <Target action="show" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='cm')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="show" conditionResult="true" option="cmWidth"/>
            <Target action="show" conditionResult="true" option="cmHeight"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="(!($respAxisMin=='1' &amp;&amp; $respAxisMax=='1' &amp;&amp; ($MathTool.toDouble($respAxisMinValue) > $MathTool.toDouble($respAxisMaxValue))))">
            <Message nlsKey="respAxisMinMaxMsgKey">The maximum value of measure axis should be greater than or equal to the minimum value of measure axis.</Message>
        </Requirement>
    </Requirements>
    <!--- Define the velocity code template. -->
    <CodeTemplate><![CDATA[
##--Extract first item from list--##
#if($category.size()>0) #set($CAT=$category.get(0)) #end
#if($measure.size()>0) #set($RESP=$measure.get(0)) #end
#if($group.size()>0) #set($GRP=$group.get(0)) #end
#if($byVar.size()>0) #set($BY=$byVar.get(0)) #end
#if($weight.size()>0) #set($WGT=$weight.get(0)) #end
#if($urlVar.size()>0) #set($URL=$urlVar.get(0)) #end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end

#if($lineThick!='1' || $linePattern!='solid' || $useColor=='1') #set($SETATTRS='Yes')
#else #set($SETATTRS='No')
#end
 
##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_LineChartTaskData;
    by $BY;
run;
#end

##--SGPLOT proc statement--##
proc sgplot data=#if($BY) _LineChartTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;

#if($BY)
##--BY Variable--##
    by $BY;
#end

##--Build quoted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

##--Line chart settings--##
vline $CAT /        
#if($RESP) response=$RESP #end
#if($URL) url=$URL #end
#if($GRP) group=$GRP #end
#if($showLineLabel && $showLineLabel=='1' ) curvelabel #if($lineLabel!="") =$CTMUtil.doubleQuoteString($lineLabel) #end #end
#if($lineLabelSize && $lineLabelSize!='10')curvelabelattrs=(size=$lineLabelSize) #end
#if($legendStyle && $legendStyle=='lineLabelsLegend') curvelabel #end
#if($RESP)
    #if($displayRespLabel1=='statsLabel') statlabel
    #elseif($displayRespLabel1=='noStatsLabel') nostatlabel
    #end
#end
#if($lineStatLabels=='1') datalabel #end
#if($SETATTRS=='Yes') lineattrs=(
    #if($lineThick!='1') thickness=$lineThick #end
    #if($linePattern!='solid') pattern=$linePattern #end
    #if($useColor=='1') color=$lineColor #end)
#end
#if($lineTrans!='0') transparency=$lineTrans #end
#if($RESP)
    #if($statChoiceResponse!='sum') stat=$statChoiceResponse #end
#else
    #if($measureCombo!='freq') stat=$measureCombo #end
#end

#if($barLimits)
    #if($barLimits!='none')
        limits=$barLimits limitstat=$barLimitStat
        #if($barNumStdChkbox && $barNumStdChkbox=='1') numstd=$barNumStd #end
        #if($barLimitStat=='clm') 
            ## Calculate alpha from confidence level
            #if($confLevelCombo=="confLevel99Choice") alpha=0.01 #elseif($confLevelCombo=="confLevel90Choice") alpha=0.10 
            #elseif($confLevelCombo=="confLevelCustomChoice") #if($confLevel!=95) alpha=%sysevalf((100-$confLevel)/100) #end
            #end
        #end
    #end
#end

#if($WGT) weight=$WGT #end
;

#set($catAxis=0)
#if($displayCatLabel!='defaultLabel' || $sortByData=='1' || $catReverse=='1' || $catLabelRotation=='1') #set($catAxis=1) #end
#if($catAxis=='1')
##--Category Axis--##
    xaxis
    #if($sortByData=='1') discreteorder=data #end
    #if($catReverse=='1') reverse #end
    #if($displayCatLabel=='noLabel') display=(nolabel) #end
    #if($displayCatLabel=='customLabel') label=$CTMUtil.doubleQuoteString($catLabel) #end
    #if($catLabelRotation=='1') valuesrotate=#if($catTickRotate=='catDiagonalRotation') diagonal #else vertical #end #end
;
#end

#set($respAxis=0)
#if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && ($displayRespLabel1=='noLabel' || $displayRespLabel1=='customLabel')) 
    || ($measureCombo!='measureChoiceVar' && ($displayRespLabel2=='noLabel' || $displayRespLabel2=='customLabel')) 
    || $showRespGrid=='1' || $logAxis=='1' || $respAxisMin=='1' || $respAxisMax=='1') #set($respAxis=1) #end
#if($respAxis=='1')
##--Measure Axis--##
    yaxis
    #if($respAxisMin=='1') min=$respAxisMinValue #end
    #if($respAxisMax=='1') max=$respAxisMaxValue #end
    #if($showRespGrid=='1') grid #end
    #if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && $displayRespLabel1=='noLabel') || ($measureCombo!='measureChoiceVar' && $displayRespLabel2=='noLabel')) display=(nolabel) #end
    #if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && $displayRespLabel1=='customLabel') || ($measureCombo!='measureChoiceVar' && $displayRespLabel2=='customLabel')) label=$CTMUtil.doubleQuoteString($respLabel) #end
    #if($logAxis=='1')
        type=log #if($logBaseCombo!='10') logbase=$logBaseCombo #end
    #end
;
#end

#if($catRefLine=='1')
##--Category Reference Line--##
    refline #if($CAT.get('type')=='Char') $CTMUtil.doubleQuoteString($catRefLineValue) #else $catRefLineValue #end /
    axis=x lineattrs=(thickness=2 color=blue)
    #if($catRefLineOffset!='0') discreteoffset=$catRefLineOffset #end
	label#if($catRefLabel=='catRefCustom')=$CTMUtil.doubleQuoteString($catRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($respRefLine=='1')
##--Measure Reference Line--##
    refline $respRefLineValue / axis=y
    lineattrs=(thickness=2 color=green)
	label#if($respRefLabel=='respRefCustom')=$CTMUtil.doubleQuoteString($respRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($group.size()>0 && $legendStyle=='subcategoryLegend' && $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _LineChartTaskData; 
run;
#end
]]></CodeTemplate>
    



<TemplateValues version="3.8">
<![CDATA[
{"noLabel":"Kein Etikett","dotLine":"Punkt","displayRespLabel2":"defaultLabel","catRefLineValue":"","CLM":"Konfidenzgrenze (Standard)","respRefCustomLabel":"","upper":"Obere","confLevelCombo":"confLevelDefaultChoice","catReverse":"0","px":"Pixel","catRefLineOffsetNegative50Choice":"-0,5","none":"(ohne)","sasOS":"Linux LIN X64 3.10.0-1062.9.1.el7.x86_64","lineStatLabels":"0","logBaseCombo":"10","linePattern":"solid","mediumDashLine":"Mittlerer Strich","defaultLabel":"Standardetikett","barLimitStat":"clm","lineLabelSize":"10","longDashLine":"Langer Strich","displayRespLabel1":"defaultLabel","legendLoc":"outside","catLabel":"","measureChoiceFreq":"Häufigkeit (Standard)","in":"Zoll (Standard)","urlVar":"","lower":"Untere","mediumDashDotDotLine":"Mittlerer Strich-Punkt-Punkt","confLevelCustomChoice":"Benutzerdefiniert","catRefLineOffset":"0","statChoiceResponse":"sum","respRefCustom":"0","displayLegend":"Unterkategorielegende anzeigen:","subcategoryLegend":"1","stdDev":"Standardabweichung","respLabel":"","pixelWidth":"640","confLevel90Choice":"90%","linesGroup":"LINIEN","shortDashDotLine":"Kurzer Strich-Punkt","catVerticalRotation":"0","lineTrans":"0","lineDetails":"Details","catLabelRotation":"0","catRefLine":"0","showLineLabel":"0","respAxisMin":"0","shortDashLine":"Kurzer Strich","dashDashDotLine":"Strich-Strich-Punkt","logAxis":"0","rolesGroup":"ROLLEN","respAxisMaxValue":"","titleString":"","lineThick":"1","respAxisMax":"0","logBase10":"10 (Standard)","statisticGroup":"Statistik:","mediumDashShortDashLine":"Mittlerer Strich-Kurzer Strich","graphSize":"DIAGRAMMGRÖßE","thinDotLine":"Dünner Punkt","cm":"cm","solidLine":"Durchgezogen (Standard)","lineTrans50Choice":"50%","sortByData":"0","sasVersion":"9.47","includeAsFootnote":"0","barNumStd":"1","cmWidth":"16","barNumStdChkbox":"0","addRolesGroup":"WEITERE ROLLEN","whereClause":"Where-Klausel:","footnoteSize":"12","cmHeight":"12","legendStyle":"subcategoryLegend","inside":"Innen","stdErr":"Standardfehler","dataTab":"DATEN","useColor":"0","showRespGrid":"1","measureChoiceVar":"Variable","lineTrans75Choice":"75%","catTickRotate":"catDiagonalRotation","pixelHeight":"480","respAxisMinValue":"","group":"json:[{\"value\":\"Produkt-Typ\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"}]","catRefValue":"1","catRefLineOffset50Choice":"0,5","dimType":"in","statChoicePercent":"Prozent der Summe","weight":"","lineColor":"#003399","statsLabel":"Statistikname in Etikett","catRefCustomLabel":"","both":"Beide","catRefLabel":"catRefValue","measure":"","confLevel":"95","respRefLabel":"respRefValue","catRefCustom":"0","outside":"Außen (Std.)","confLevelDefaultChoice":"95% (Standard)","lineTrans100Choice":"100%","footnoteString":"","statChoiceSum":"Summe (Standard)","noStatsLabel":"Kein Statistikname in Etikett","appearanceTab":"DARSTELLUNG","respRefValue":"1","dataSource":{"librarytable":"IU.PRODUKTION_AUGUST"},"lineLabel":"","barLimits":"none","measureAxis":"Y-ACHSE","respRefLineValue":"","lineTransDefaultChoice":"0% (Standard)","displayCatLabel":"defaultLabel","measureChoicePercent":"Häufikeit in Prozent","catRefLineOffsetNegative25Choice":"-0,25","titleSize":"14","dashDotDotLine":"Strich-Punkt-Punkt","title":"TITEL UND FUßNOTE","byVar":"json:[{\"value\":\"Produkt-Typ\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"}]","measureCombo":"freq","catRefLineOffsetDefaultChoice":"0 (Standard)","inchHeight":"4.8","statChoiceMean":"Mittelwert","inchWidth":"6.4","logBaseE":"e","catRefLineOffset25Choice":"0,25","catDiagonalRotation":"1","respRefLine":"0","confLevel99Choice":"99%","categoryAxis":"X-ACHSE","lineLabelsLegend":"0","lineTrans25Choice":"25%","dashLine":"Strich","longDashShortDashLine":"Langer Strich-Kurzer Strich","dataGroup":"DATEN","logBase2":"2","customLabel":"Benutzerdefiniertes Etikett","category":"json:[{\"value\":\"Datum\",\"type\":\"Numeric\",\"length\":8,\"format\":\"MMDDYY10.\",\"informat\":\"MMDDYY10.\",\"className\":\"RoleObject\"}]"}
]]>
</TemplateValues>
</Task>
